/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.api;

import tech.ginfra.api.service_giconfig.client.invoker.ApiException;
import tech.ginfra.api.service_giconfig.client.model.ConfigGetInitResponse;
import tech.ginfra.api.service_giconfig.client.model.ConfigGetStateResponse;
import tech.ginfra.api.service_giconfig.client.model.ConfigPortalRequest;
import tech.ginfra.api.service_giconfig.client.model.ConfigQueryResponse;
import tech.ginfra.api.service_giconfig.client.model.ConfigServiceInstanceRequest;
import tech.ginfra.api.service_giconfig.client.model.ConfigServiceRegistrationRequest;
import tech.ginfra.api.service_giconfig.client.model.ConfigServiceRegistrationResponse;
import tech.ginfra.api.service_giconfig.client.model.ConfigServiceSetRequest;
import tech.ginfra.api.service_giconfig.client.model.ConfigServiceSetStateRequest;
import tech.ginfra.api.service_giconfig.client.model.ConfigSetStateResponse;
import tech.ginfra.api.service_giconfig.client.model.DiscoverPortalResponse;
import tech.ginfra.api.service_giconfig.client.model.DiscoverServiceResponse;
import tech.ginfra.api.service_giconfig.client.model.ErrorResponse;
import java.io.File;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DefaultApi
 */
@Disabled
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();

    /**
     * Deregister a service.
     *
     * A priviledged deregistration request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigDeregisterServiceTest() throws ApiException {
        String confauth = null;
        String name = null;
        String deployment = null;
        ConfigServiceRegistrationResponse response = api.giConfigDeregisterService(confauth, name, deployment);
        // TODO: test validations
    }

    /**
     * Add a discovery point
     *
     * It will add a discovery point.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigDiscoveryAddTest() throws ApiException {
        String confauth = null;
        String deployment = null;
        String sclass = null;
        String uri = null;
        api.giConfigDiscoveryAdd(confauth, deployment, sclass, uri);
        // TODO: test validations
    }

    /**
     * Get the current initializaton state.
     *
     * An initializaton state request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigGetInitTest() throws ApiException {
        String confauth = null;
        String deployment = null;
        String name = null;
        String id = null;
        ConfigGetInitResponse response = api.giConfigGetInit(confauth, deployment, name, id);
        // TODO: test validations
    }

    /**
     * Get the current service state.
     *
     * An service state request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigGetStateTest() throws ApiException {
        String confauth = null;
        String deployment = null;
        String name = null;
        ConfigGetStateResponse response = api.giConfigGetState(confauth, deployment, name);
        // TODO: test validations
    }

    /**
     * Register or update a portal.
     *
     * Register or update a portal.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigPortalTest() throws ApiException {
        String confauth = null;
        String operation = null;
        String deployment = null;
        ConfigPortalRequest configPortalRequest = null;
        api.giConfigPortal(confauth, operation, deployment, configPortalRequest);
        // TODO: test validations
    }

    /**
     * Set State.
     *
     * A set state request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigPostStateTest() throws ApiException {
        String confauth = null;
        String deployment = null;
        String name = null;
        String id = null;
        ConfigServiceSetStateRequest configServiceSetStateRequest = null;
        ConfigSetStateResponse response = api.giConfigPostState(confauth, deployment, name, id, configServiceSetStateRequest);
        // TODO: test validations
    }

    /**
     * Query config.
     *
     * Query configuration data.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigQueryConfigTest() throws ApiException {
        String qpath = null;
        String confauth = null;
        ConfigQueryResponse response = api.giConfigQueryConfig(qpath, confauth);
        // TODO: test validations
    }

    /**
     * Register or update a service instance.
     *
     * A privileged registration request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigRegisterInstanceTest() throws ApiException {
        String confauth = null;
        ConfigServiceInstanceRequest configServiceInstanceRequest = null;
        ConfigServiceRegistrationResponse response = api.giConfigRegisterInstance(confauth, configServiceInstanceRequest);
        // TODO: test validations
    }

    /**
     * Register a service.
     *
     * A privileged registration request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigRegisterServiceTest() throws ApiException {
        String confauth = null;
        ConfigServiceRegistrationRequest configServiceRegistrationRequest = null;
        ConfigServiceRegistrationResponse response = api.giConfigRegisterService(confauth, configServiceRegistrationRequest);
        // TODO: test validations
    }

    /**
     * Set configurations.
     *
     * A privileged registration request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigSetConfigTest() throws ApiException {
        String confauth = null;
        ConfigServiceSetRequest configServiceSetRequest = null;
        api.giConfigSetConfig(confauth, configServiceSetRequest);
        // TODO: test validations
    }

    /**
     * Get a file.
     *
     * A get a file request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigStoreGetTest() throws ApiException {
        String confauth = null;
        String name = null;
        Boolean raw = null;
        String deployment = null;
        String service = null;
        File response = api.giConfigStoreGet(confauth, name, raw, deployment, service);
        // TODO: test validations
    }

    /**
     * Store a file.
     *
     * A store a file request.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giConfigStorePutTest() throws ApiException {
        String confauth = null;
        String name = null;
        File body = null;
        String deployment = null;
        String service = null;
        api.giConfigStorePut(confauth, name, body, deployment, service);
        // TODO: test validations
    }

    /**
     * Discover a portal for a deployment.
     *
     * Discover a portal location for a deployment.  A portal provides external access to a service.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giDiscoverPortalTest() throws ApiException {
        String deployment = null;
        String serviceclass = null;
        String confauth = null;
        DiscoverPortalResponse response = api.giDiscoverPortal(deployment, serviceclass, confauth);
        // TODO: test validations
    }

    /**
     * Discover a service.
     *
     * Discover a service entrypoint uri.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giDiscoverServiceTest() throws ApiException {
        String deployment = null;
        String serviceclass = null;
        String confauth = null;
        DiscoverServiceResponse response = api.giDiscoverService(deployment, serviceclass, confauth);
        // TODO: test validations
    }

    /**
     * Remove config.
     *
     * Remove configuration data.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void giRemoveConfigTest() throws ApiException {
        String qpath = null;
        String confauth = null;
        api.giRemoveConfig(qpath, confauth);
        // TODO: test validations
    }

}
