/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.Arrays;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

/**
 * Model tests for ConfigPortalRequest
 */
public class ConfigPortalRequestTest {
    private final ConfigPortalRequest model = new ConfigPortalRequest();

    /**
     * Model tests for ConfigPortalRequest
     */
    @Test
    public void testConfigPortalRequest() {
        // TODO: test ConfigPortalRequest
    }

    /**
     * Test the property 'portal'
     */
    @Test
    public void portalTest() {
        // TODO: test portal
    }

    /**
     * Test the property 'sclass'
     */
    @Test
    public void sclassTest() {
        // TODO: test sclass
    }

}
