/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.Arrays;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

/**
 * Model tests for ConfigQueryResponse
 */
public class ConfigQueryResponseTest {
    private final ConfigQueryResponse model = new ConfigQueryResponse();

    /**
     * Model tests for ConfigQueryResponse
     */
    @Test
    public void testConfigQueryResponse() {
        // TODO: test ConfigQueryResponse
    }

    /**
     * Test the property 'qpath'
     */
    @Test
    public void qpathTest() {
        // TODO: test qpath
    }

    /**
     * Test the property 'block'
     */
    @Test
    public void blockTest() {
        // TODO: test block
    }

}
