/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.Arrays;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

/**
 * Model tests for ConfigServiceRegistrationResponse
 */
public class ConfigServiceRegistrationResponseTest {
    private final ConfigServiceRegistrationResponse model = new ConfigServiceRegistrationResponse();

    /**
     * Model tests for ConfigServiceRegistrationResponse
     */
    @Test
    public void testConfigServiceRegistrationResponse() {
        // TODO: test ConfigServiceRegistrationResponse
    }

    /**
     * Test the property 'name'
     */
    @Test
    public void nameTest() {
        // TODO: test name
    }

    /**
     * Test the property 'confauth'
     */
    @Test
    public void confauthTest() {
        // TODO: test confauth
    }

}
