/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import tech.ginfra.api.service_giconfig.client.model.ConfigSetItem;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

/**
 * Model tests for ConfigServiceSetRequest
 */
public class ConfigServiceSetRequestTest {
    private final ConfigServiceSetRequest model = new ConfigServiceSetRequest();

    /**
     * Model tests for ConfigServiceSetRequest
     */
    @Test
    public void testConfigServiceSetRequest() {
        // TODO: test ConfigServiceSetRequest
    }

    /**
     * Test the property 'failmode'
     */
    @Test
    public void failmodeTest() {
        // TODO: test failmode
    }

    /**
     * Test the property 'items'
     */
    @Test
    public void itemsTest() {
        // TODO: test items
    }

}
