/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.Arrays;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

/**
 * Model tests for ConfigServiceRegistrationRequest
 */
public class ConfigServiceRegistrationRequestTest {
    private final ConfigServiceRegistrationRequest model = new ConfigServiceRegistrationRequest();

    /**
     * Model tests for ConfigServiceRegistrationRequest
     */
    @Test
    public void testConfigServiceRegistrationRequest() {
        // TODO: test ConfigServiceRegistrationRequest
    }

    /**
     * Test the property 'itype'
     */
    @Test
    public void itypeTest() {
        // TODO: test itype
    }

    /**
     * Test the property 'name'
     */
    @Test
    public void nameTest() {
        // TODO: test name
    }

    /**
     * Test the property 'deployment'
     */
    @Test
    public void deploymentTest() {
        // TODO: test deployment
    }

    /**
     * Test the property 'auth'
     */
    @Test
    public void authTest() {
        // TODO: test auth
    }

    /**
     * Test the property 'configprovider'
     */
    @Test
    public void configproviderTest() {
        // TODO: test configprovider
    }

    /**
     * Test the property 'port'
     */
    @Test
    public void portTest() {
        // TODO: test port
    }

    /**
     * Test the property 'image'
     */
    @Test
    public void imageTest() {
        // TODO: test image
    }

    /**
     * Test the property 'serviceclass'
     */
    @Test
    public void serviceclassTest() {
        // TODO: test serviceclass
    }

    /**
     * Test the property 'specifics'
     */
    @Test
    public void specificsTest() {
        // TODO: test specifics
    }

}
