/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.Arrays;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

/**
 * Model tests for ConfigServiceInstanceRequest
 */
public class ConfigServiceInstanceRequestTest {
    private final ConfigServiceInstanceRequest model = new ConfigServiceInstanceRequest();

    /**
     * Model tests for ConfigServiceInstanceRequest
     */
    @Test
    public void testConfigServiceInstanceRequest() {
        // TODO: test ConfigServiceInstanceRequest
    }

    /**
     * Test the property 'name'
     */
    @Test
    public void nameTest() {
        // TODO: test name
    }

    /**
     * Test the property 'deployment'
     */
    @Test
    public void deploymentTest() {
        // TODO: test deployment
    }

    /**
     * Test the property 'sauth'
     */
    @Test
    public void sauthTest() {
        // TODO: test sauth
    }

    /**
     * Test the property 'itype'
     */
    @Test
    public void itypeTest() {
        // TODO: test itype
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'ip'
     */
    @Test
    public void ipTest() {
        // TODO: test ip
    }

    /**
     * Test the property 'fqdn'
     */
    @Test
    public void fqdnTest() {
        // TODO: test fqdn
    }

}
