// Package server provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package server

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
	"github.com/oapi-codegen/runtime"
	strictecho "github.com/oapi-codegen/runtime/strictmiddleware/echo"
	. "gitlab.com/ginfra/ginfra/api/service_giconfig/models"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Deregister a service.
	// (POST /configservice/deregister/{deployment}/{name}/)
	GiConfigDeregisterService(ctx echo.Context, deployment string, name string, params GiConfigDeregisterServiceParams) error
	// Discover a portal for a deployment.
	// (GET /configservice/discover/portal/{deployment}/{serviceclass})
	GiDiscoverPortal(ctx echo.Context, deployment string, serviceclass string, params GiDiscoverPortalParams) error
	// Discover a service.
	// (GET /configservice/discover/service/{deployment}/{serviceclass})
	GiDiscoverService(ctx echo.Context, deployment string, serviceclass string, params GiDiscoverServiceParams) error
	// Add a discovery point
	// (PUT /configservice/discovery/add/)
	GiConfigDiscoveryAdd(ctx echo.Context, params GiConfigDiscoveryAddParams) error
	// Initialize a data source.
	// (POST /configservice/ginfra/datasource/init)
	GiControlDatasourceInit(ctx echo.Context, params GiControlDatasourceInitParams) error
	// Reset the service/server.
	// (POST /configservice/ginfra/manage/reset)
	GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error
	// Stop the service/server.
	// (POST /configservice/ginfra/manage/stop)
	GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error
	// Get specifics for this service
	// (GET /configservice/ginfra/specifics)
	GiGetSpecifics(ctx echo.Context) error
	// Register or update a service instance.
	// (POST /configservice/instance)
	GiConfigRegisterInstance(ctx echo.Context, params GiConfigRegisterInstanceParams) error
	// Register or update a portal.
	// (POST /configservice/portal/{operation}/{deployment}/)
	GiConfigPortal(ctx echo.Context, operation GiConfigPortalParamsOperation, deployment string, params GiConfigPortalParams) error
	// Query config.
	// (GET /configservice/query)
	GiConfigQueryConfig(ctx echo.Context, params GiConfigQueryConfigParams) error
	// Register a service.
	// (POST /configservice/register)
	GiConfigRegisterService(ctx echo.Context, params GiConfigRegisterServiceParams) error
	// Remove config.
	// (GET /configservice/remove)
	GiRemoveConfig(ctx echo.Context, params GiRemoveConfigParams) error
	// Set configurations.
	// (POST /configservice/set)
	GiConfigSetConfig(ctx echo.Context, params GiConfigSetConfigParams) error
	// Get the current service state.
	// (GET /configservice/state/get/{deployment}/{name}/)
	GiConfigGetState(ctx echo.Context, deployment string, name string, params GiConfigGetStateParams) error
	// Get the current initializaton state.
	// (GET /configservice/state/init/{deployment}/{name}/{id}/)
	GiConfigGetInit(ctx echo.Context, deployment string, name string, id string, params GiConfigGetInitParams) error
	// Set State.
	// (POST /configservice/state/post/{deployment}/{name}/{id})
	GiConfigPostState(ctx echo.Context, deployment string, name string, id string, params GiConfigPostStateParams) error
	// Get a file.
	// (POST /configservice/store/get)
	GiConfigStoreGet(ctx echo.Context, params GiConfigStoreGetParams) error
	// Store a file.
	// (POST /configservice/store/put)
	GiConfigStorePut(ctx echo.Context, params GiConfigStorePutParams) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GiConfigDeregisterService converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigDeregisterService(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigDeregisterServiceParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigDeregisterService(ctx, deployment, name, params)
	return err
}

// GiDiscoverPortal converts echo context to params.
func (w *ServerInterfaceWrapper) GiDiscoverPortal(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "serviceclass" -------------
	var serviceclass string

	err = runtime.BindStyledParameterWithOptions("simple", "serviceclass", ctx.Param("serviceclass"), &serviceclass, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter serviceclass: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiDiscoverPortalParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiDiscoverPortal(ctx, deployment, serviceclass, params)
	return err
}

// GiDiscoverService converts echo context to params.
func (w *ServerInterfaceWrapper) GiDiscoverService(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "serviceclass" -------------
	var serviceclass string

	err = runtime.BindStyledParameterWithOptions("simple", "serviceclass", ctx.Param("serviceclass"), &serviceclass, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter serviceclass: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiDiscoverServiceParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiDiscoverService(ctx, deployment, serviceclass, params)
	return err
}

// GiConfigDiscoveryAdd converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigDiscoveryAdd(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigDiscoveryAddParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}
	// ------------- Required header parameter "deployment" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("deployment")]; found {
		var Deployment string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for deployment, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "deployment", valueList[0], &Deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
		}

		params.Deployment = Deployment
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter deployment is required, but not found"))
	}
	// ------------- Required header parameter "sclass" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("sclass")]; found {
		var Sclass string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for sclass, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "sclass", valueList[0], &Sclass, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter sclass: %s", err))
		}

		params.Sclass = Sclass
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter sclass is required, but not found"))
	}
	// ------------- Required header parameter "uri" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("uri")]; found {
		var Uri string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for uri, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "uri", valueList[0], &Uri, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter uri: %s", err))
		}

		params.Uri = Uri
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter uri is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigDiscoveryAdd(ctx, params)
	return err
}

// GiControlDatasourceInit converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlDatasourceInit(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlDatasourceInitParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlDatasourceInit(ctx, params)
	return err
}

// GiControlManageReset converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageReset(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageResetParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageReset(ctx, params)
	return err
}

// GiControlManageStop converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageStop(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageStopParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageStop(ctx, params)
	return err
}

// GiGetSpecifics converts echo context to params.
func (w *ServerInterfaceWrapper) GiGetSpecifics(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiGetSpecifics(ctx)
	return err
}

// GiConfigRegisterInstance converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigRegisterInstance(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigRegisterInstanceParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigRegisterInstance(ctx, params)
	return err
}

// GiConfigPortal converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigPortal(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "operation" -------------
	var operation GiConfigPortalParamsOperation

	err = runtime.BindStyledParameterWithOptions("simple", "operation", ctx.Param("operation"), &operation, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter operation: %s", err))
	}

	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigPortalParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigPortal(ctx, operation, deployment, params)
	return err
}

// GiConfigQueryConfig converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigQueryConfig(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigQueryConfigParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "qpath" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("qpath")]; found {
		var Qpath ConfigPath
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for qpath, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "qpath", valueList[0], &Qpath, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter qpath: %s", err))
		}

		params.Qpath = Qpath
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter qpath is required, but not found"))
	}
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigQueryConfig(ctx, params)
	return err
}

// GiConfigRegisterService converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigRegisterService(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigRegisterServiceParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigRegisterService(ctx, params)
	return err
}

// GiRemoveConfig converts echo context to params.
func (w *ServerInterfaceWrapper) GiRemoveConfig(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiRemoveConfigParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "qpath" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("qpath")]; found {
		var Qpath ConfigPath
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for qpath, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "qpath", valueList[0], &Qpath, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter qpath: %s", err))
		}

		params.Qpath = Qpath
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter qpath is required, but not found"))
	}
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiRemoveConfig(ctx, params)
	return err
}

// GiConfigSetConfig converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigSetConfig(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigSetConfigParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigSetConfig(ctx, params)
	return err
}

// GiConfigGetState converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigGetState(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigGetStateParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigGetState(ctx, deployment, name, params)
	return err
}

// GiConfigGetInit converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigGetInit(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithOptions("simple", "id", ctx.Param("id"), &id, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigGetInitParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigGetInit(ctx, deployment, name, id, params)
	return err
}

// GiConfigPostState converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigPostState(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithOptions("simple", "id", ctx.Param("id"), &id, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigPostStateParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigPostState(ctx, deployment, name, id, params)
	return err
}

// GiConfigStoreGet converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigStoreGet(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigStoreGetParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}
	// ------------- Optional header parameter "deployment" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("deployment")]; found {
		var Deployment string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for deployment, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "deployment", valueList[0], &Deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
		}

		params.Deployment = &Deployment
	}
	// ------------- Optional header parameter "service" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("service")]; found {
		var Service string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for service, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "service", valueList[0], &Service, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter service: %s", err))
		}

		params.Service = &Service
	}
	// ------------- Required header parameter "name" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("name")]; found {
		var Name string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for name, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "name", valueList[0], &Name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
		}

		params.Name = Name
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter name is required, but not found"))
	}
	// ------------- Required header parameter "raw" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("raw")]; found {
		var Raw bool
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for raw, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "raw", valueList[0], &Raw, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter raw: %s", err))
		}

		params.Raw = Raw
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter raw is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigStoreGet(ctx, params)
	return err
}

// GiConfigStorePut converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigStorePut(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigStorePutParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}
	// ------------- Optional header parameter "deployment" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("deployment")]; found {
		var Deployment string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for deployment, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "deployment", valueList[0], &Deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
		}

		params.Deployment = &Deployment
	}
	// ------------- Optional header parameter "service" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("service")]; found {
		var Service string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for service, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "service", valueList[0], &Service, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter service: %s", err))
		}

		params.Service = &Service
	}
	// ------------- Required header parameter "name" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("name")]; found {
		var Name string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for name, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "name", valueList[0], &Name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
		}

		params.Name = Name
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter name is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigStorePut(ctx, params)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.POST(baseURL+"/configservice/deregister/:deployment/:name/", wrapper.GiConfigDeregisterService)
	router.GET(baseURL+"/configservice/discover/portal/:deployment/:serviceclass", wrapper.GiDiscoverPortal)
	router.GET(baseURL+"/configservice/discover/service/:deployment/:serviceclass", wrapper.GiDiscoverService)
	router.PUT(baseURL+"/configservice/discovery/add/", wrapper.GiConfigDiscoveryAdd)
	router.POST(baseURL+"/configservice/ginfra/datasource/init", wrapper.GiControlDatasourceInit)
	router.POST(baseURL+"/configservice/ginfra/manage/reset", wrapper.GiControlManageReset)
	router.POST(baseURL+"/configservice/ginfra/manage/stop", wrapper.GiControlManageStop)
	router.GET(baseURL+"/configservice/ginfra/specifics", wrapper.GiGetSpecifics)
	router.POST(baseURL+"/configservice/instance", wrapper.GiConfigRegisterInstance)
	router.POST(baseURL+"/configservice/portal/:operation/:deployment/", wrapper.GiConfigPortal)
	router.GET(baseURL+"/configservice/query", wrapper.GiConfigQueryConfig)
	router.POST(baseURL+"/configservice/register", wrapper.GiConfigRegisterService)
	router.GET(baseURL+"/configservice/remove", wrapper.GiRemoveConfig)
	router.POST(baseURL+"/configservice/set", wrapper.GiConfigSetConfig)
	router.GET(baseURL+"/configservice/state/get/:deployment/:name/", wrapper.GiConfigGetState)
	router.GET(baseURL+"/configservice/state/init/:deployment/:name/:id/", wrapper.GiConfigGetInit)
	router.POST(baseURL+"/configservice/state/post/:deployment/:name/:id", wrapper.GiConfigPostState)
	router.POST(baseURL+"/configservice/store/get", wrapper.GiConfigStoreGet)
	router.POST(baseURL+"/configservice/store/put", wrapper.GiConfigStorePut)

}

type GiConfigDeregisterServiceRequestObject struct {
	Deployment string `json:"deployment"`
	Name       string `json:"name"`
	Params     GiConfigDeregisterServiceParams
}

type GiConfigDeregisterServiceResponseObject interface {
	VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error
}

type GiConfigDeregisterService200JSONResponse ConfigServiceRegistrationResponse

func (response GiConfigDeregisterService200JSONResponse) VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigDeregisterService400JSONResponse ErrorResponse

func (response GiConfigDeregisterService400JSONResponse) VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigDeregisterService403Response struct {
}

func (response GiConfigDeregisterService403Response) VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigDeregisterService500JSONResponse ErrorResponse

func (response GiConfigDeregisterService500JSONResponse) VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverPortalRequestObject struct {
	Deployment   string `json:"deployment"`
	Serviceclass string `json:"serviceclass"`
	Params       GiDiscoverPortalParams
}

type GiDiscoverPortalResponseObject interface {
	VisitGiDiscoverPortalResponse(w http.ResponseWriter) error
}

type GiDiscoverPortal200JSONResponse DiscoverPortalResponse

func (response GiDiscoverPortal200JSONResponse) VisitGiDiscoverPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverPortal400JSONResponse ErrorResponse

func (response GiDiscoverPortal400JSONResponse) VisitGiDiscoverPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverPortal404Response struct {
}

func (response GiDiscoverPortal404Response) VisitGiDiscoverPortalResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiDiscoverPortal500JSONResponse ErrorResponse

func (response GiDiscoverPortal500JSONResponse) VisitGiDiscoverPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverServiceRequestObject struct {
	Deployment   string `json:"deployment"`
	Serviceclass string `json:"serviceclass"`
	Params       GiDiscoverServiceParams
}

type GiDiscoverServiceResponseObject interface {
	VisitGiDiscoverServiceResponse(w http.ResponseWriter) error
}

type GiDiscoverService200JSONResponse DiscoverServiceResponse

func (response GiDiscoverService200JSONResponse) VisitGiDiscoverServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverService400JSONResponse ErrorResponse

func (response GiDiscoverService400JSONResponse) VisitGiDiscoverServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverService404Response struct {
}

func (response GiDiscoverService404Response) VisitGiDiscoverServiceResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiDiscoverService500JSONResponse ErrorResponse

func (response GiDiscoverService500JSONResponse) VisitGiDiscoverServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigDiscoveryAddRequestObject struct {
	Params GiConfigDiscoveryAddParams
}

type GiConfigDiscoveryAddResponseObject interface {
	VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error
}

type GiConfigDiscoveryAdd200Response struct {
}

func (response GiConfigDiscoveryAdd200Response) VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiConfigDiscoveryAdd400JSONResponse ErrorResponse

func (response GiConfigDiscoveryAdd400JSONResponse) VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigDiscoveryAdd403Response struct {
}

func (response GiConfigDiscoveryAdd403Response) VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigDiscoveryAdd500JSONResponse ErrorResponse

func (response GiConfigDiscoveryAdd500JSONResponse) VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInitRequestObject struct {
	Params GiControlDatasourceInitParams
	Body   *GiControlDatasourceInitJSONRequestBody
}

type GiControlDatasourceInitResponseObject interface {
	VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error
}

type GiControlDatasourceInit200JSONResponse ControlDatasourceInitResponse

func (response GiControlDatasourceInit200JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit400JSONResponse ErrorResponse

func (response GiControlDatasourceInit400JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit401Response struct {
}

func (response GiControlDatasourceInit401Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlDatasourceInit404Response struct {
}

func (response GiControlDatasourceInit404Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlDatasourceInit500JSONResponse ErrorResponse

func (response GiControlDatasourceInit500JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageResetRequestObject struct {
	Params GiControlManageResetParams
}

type GiControlManageResetResponseObject interface {
	VisitGiControlManageResetResponse(w http.ResponseWriter) error
}

type GiControlManageReset200JSONResponse ControlActionResponse

func (response GiControlManageReset200JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset400JSONResponse ErrorResponse

func (response GiControlManageReset400JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset401Response struct {
}

func (response GiControlManageReset401Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageReset404Response struct {
}

func (response GiControlManageReset404Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageReset500JSONResponse ErrorResponse

func (response GiControlManageReset500JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStopRequestObject struct {
	Params GiControlManageStopParams
}

type GiControlManageStopResponseObject interface {
	VisitGiControlManageStopResponse(w http.ResponseWriter) error
}

type GiControlManageStop200JSONResponse ControlActionResponse

func (response GiControlManageStop200JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop400JSONResponse ErrorResponse

func (response GiControlManageStop400JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop401Response struct {
}

func (response GiControlManageStop401Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageStop404Response struct {
}

func (response GiControlManageStop404Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageStop500JSONResponse ErrorResponse

func (response GiControlManageStop500JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecificsRequestObject struct {
}

type GiGetSpecificsResponseObject interface {
	VisitGiGetSpecificsResponse(w http.ResponseWriter) error
}

type GiGetSpecifics200JSONResponse Specifics

func (response GiGetSpecifics200JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecifics500JSONResponse ErrorResponse

func (response GiGetSpecifics500JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterInstanceRequestObject struct {
	Params GiConfigRegisterInstanceParams
	Body   *GiConfigRegisterInstanceJSONRequestBody
}

type GiConfigRegisterInstanceResponseObject interface {
	VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error
}

type GiConfigRegisterInstance200JSONResponse ConfigServiceRegistrationResponse

func (response GiConfigRegisterInstance200JSONResponse) VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterInstance400JSONResponse ErrorResponse

func (response GiConfigRegisterInstance400JSONResponse) VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterInstance403Response struct {
}

func (response GiConfigRegisterInstance403Response) VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigRegisterInstance500JSONResponse ErrorResponse

func (response GiConfigRegisterInstance500JSONResponse) VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPortalRequestObject struct {
	Operation  GiConfigPortalParamsOperation `json:"operation"`
	Deployment string                        `json:"deployment"`
	Params     GiConfigPortalParams
	Body       *GiConfigPortalJSONRequestBody
}

type GiConfigPortalResponseObject interface {
	VisitGiConfigPortalResponse(w http.ResponseWriter) error
}

type GiConfigPortal200Response struct {
}

func (response GiConfigPortal200Response) VisitGiConfigPortalResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiConfigPortal400JSONResponse ErrorResponse

func (response GiConfigPortal400JSONResponse) VisitGiConfigPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPortal403Response struct {
}

func (response GiConfigPortal403Response) VisitGiConfigPortalResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigPortal500JSONResponse ErrorResponse

func (response GiConfigPortal500JSONResponse) VisitGiConfigPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigQueryConfigRequestObject struct {
	Params GiConfigQueryConfigParams
}

type GiConfigQueryConfigResponseObject interface {
	VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error
}

type GiConfigQueryConfig200JSONResponse ConfigQueryResponse

func (response GiConfigQueryConfig200JSONResponse) VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigQueryConfig400JSONResponse ErrorResponse

func (response GiConfigQueryConfig400JSONResponse) VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigQueryConfig404Response struct {
}

func (response GiConfigQueryConfig404Response) VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiConfigQueryConfig500JSONResponse ErrorResponse

func (response GiConfigQueryConfig500JSONResponse) VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterServiceRequestObject struct {
	Params GiConfigRegisterServiceParams
	Body   *GiConfigRegisterServiceJSONRequestBody
}

type GiConfigRegisterServiceResponseObject interface {
	VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error
}

type GiConfigRegisterService200JSONResponse ConfigServiceRegistrationResponse

func (response GiConfigRegisterService200JSONResponse) VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterService400JSONResponse ErrorResponse

func (response GiConfigRegisterService400JSONResponse) VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterService403Response struct {
}

func (response GiConfigRegisterService403Response) VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigRegisterService500JSONResponse ErrorResponse

func (response GiConfigRegisterService500JSONResponse) VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiRemoveConfigRequestObject struct {
	Params GiRemoveConfigParams
}

type GiRemoveConfigResponseObject interface {
	VisitGiRemoveConfigResponse(w http.ResponseWriter) error
}

type GiRemoveConfig200Response struct {
}

func (response GiRemoveConfig200Response) VisitGiRemoveConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiRemoveConfig400JSONResponse ErrorResponse

func (response GiRemoveConfig400JSONResponse) VisitGiRemoveConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiRemoveConfig404Response struct {
}

func (response GiRemoveConfig404Response) VisitGiRemoveConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiRemoveConfig500JSONResponse ErrorResponse

func (response GiRemoveConfig500JSONResponse) VisitGiRemoveConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigSetConfigRequestObject struct {
	Params GiConfigSetConfigParams
	Body   *GiConfigSetConfigJSONRequestBody
}

type GiConfigSetConfigResponseObject interface {
	VisitGiConfigSetConfigResponse(w http.ResponseWriter) error
}

type GiConfigSetConfig200Response struct {
}

func (response GiConfigSetConfig200Response) VisitGiConfigSetConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiConfigSetConfig400JSONResponse ErrorResponse

func (response GiConfigSetConfig400JSONResponse) VisitGiConfigSetConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigSetConfig403Response struct {
}

func (response GiConfigSetConfig403Response) VisitGiConfigSetConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigSetConfig500JSONResponse ErrorResponse

func (response GiConfigSetConfig500JSONResponse) VisitGiConfigSetConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetStateRequestObject struct {
	Deployment string `json:"deployment"`
	Name       string `json:"name"`
	Params     GiConfigGetStateParams
}

type GiConfigGetStateResponseObject interface {
	VisitGiConfigGetStateResponse(w http.ResponseWriter) error
}

type GiConfigGetState200JSONResponse ConfigGetStateResponse

func (response GiConfigGetState200JSONResponse) VisitGiConfigGetStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetState400JSONResponse ErrorResponse

func (response GiConfigGetState400JSONResponse) VisitGiConfigGetStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetState403Response struct {
}

func (response GiConfigGetState403Response) VisitGiConfigGetStateResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigGetState500JSONResponse ErrorResponse

func (response GiConfigGetState500JSONResponse) VisitGiConfigGetStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetInitRequestObject struct {
	Deployment string `json:"deployment"`
	Name       string `json:"name"`
	Id         string `json:"id"`
	Params     GiConfigGetInitParams
}

type GiConfigGetInitResponseObject interface {
	VisitGiConfigGetInitResponse(w http.ResponseWriter) error
}

type GiConfigGetInit200JSONResponse ConfigGetInitResponse

func (response GiConfigGetInit200JSONResponse) VisitGiConfigGetInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetInit400JSONResponse ErrorResponse

func (response GiConfigGetInit400JSONResponse) VisitGiConfigGetInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetInit403Response struct {
}

func (response GiConfigGetInit403Response) VisitGiConfigGetInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigGetInit500JSONResponse ErrorResponse

func (response GiConfigGetInit500JSONResponse) VisitGiConfigGetInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPostStateRequestObject struct {
	Deployment string `json:"deployment"`
	Name       string `json:"name"`
	Id         string `json:"id"`
	Params     GiConfigPostStateParams
	Body       *GiConfigPostStateJSONRequestBody
}

type GiConfigPostStateResponseObject interface {
	VisitGiConfigPostStateResponse(w http.ResponseWriter) error
}

type GiConfigPostState200JSONResponse ConfigSetStateResponse

func (response GiConfigPostState200JSONResponse) VisitGiConfigPostStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPostState400JSONResponse ErrorResponse

func (response GiConfigPostState400JSONResponse) VisitGiConfigPostStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPostState403Response struct {
}

func (response GiConfigPostState403Response) VisitGiConfigPostStateResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigPostState500JSONResponse ErrorResponse

func (response GiConfigPostState500JSONResponse) VisitGiConfigPostStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigStoreGetRequestObject struct {
	Params GiConfigStoreGetParams
}

type GiConfigStoreGetResponseObject interface {
	VisitGiConfigStoreGetResponse(w http.ResponseWriter) error
}

type GiConfigStoreGet200ApplicationoctetStreamResponse struct {
	Body          io.Reader
	ContentLength int64
}

func (response GiConfigStoreGet200ApplicationoctetStreamResponse) VisitGiConfigStoreGetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/octet-stream")
	if response.ContentLength != 0 {
		w.Header().Set("Content-Length", fmt.Sprint(response.ContentLength))
	}
	w.WriteHeader(200)

	if closer, ok := response.Body.(io.ReadCloser); ok {
		defer closer.Close()
	}
	_, err := io.Copy(w, response.Body)
	return err
}

type GiConfigStoreGet400JSONResponse ErrorResponse

func (response GiConfigStoreGet400JSONResponse) VisitGiConfigStoreGetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigStoreGet403Response struct {
}

func (response GiConfigStoreGet403Response) VisitGiConfigStoreGetResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigStoreGet500JSONResponse ErrorResponse

func (response GiConfigStoreGet500JSONResponse) VisitGiConfigStoreGetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigStorePutRequestObject struct {
	Params GiConfigStorePutParams
	Body   io.Reader
}

type GiConfigStorePutResponseObject interface {
	VisitGiConfigStorePutResponse(w http.ResponseWriter) error
}

type GiConfigStorePut200Response struct {
}

func (response GiConfigStorePut200Response) VisitGiConfigStorePutResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiConfigStorePut400JSONResponse ErrorResponse

func (response GiConfigStorePut400JSONResponse) VisitGiConfigStorePutResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigStorePut403Response struct {
}

func (response GiConfigStorePut403Response) VisitGiConfigStorePutResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigStorePut500JSONResponse ErrorResponse

func (response GiConfigStorePut500JSONResponse) VisitGiConfigStorePutResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// Deregister a service.
	// (POST /configservice/deregister/{deployment}/{name}/)
	GiConfigDeregisterService(ctx context.Context, request GiConfigDeregisterServiceRequestObject) (GiConfigDeregisterServiceResponseObject, error)
	// Discover a portal for a deployment.
	// (GET /configservice/discover/portal/{deployment}/{serviceclass})
	GiDiscoverPortal(ctx context.Context, request GiDiscoverPortalRequestObject) (GiDiscoverPortalResponseObject, error)
	// Discover a service.
	// (GET /configservice/discover/service/{deployment}/{serviceclass})
	GiDiscoverService(ctx context.Context, request GiDiscoverServiceRequestObject) (GiDiscoverServiceResponseObject, error)
	// Add a discovery point
	// (PUT /configservice/discovery/add/)
	GiConfigDiscoveryAdd(ctx context.Context, request GiConfigDiscoveryAddRequestObject) (GiConfigDiscoveryAddResponseObject, error)
	// Initialize a data source.
	// (POST /configservice/ginfra/datasource/init)
	GiControlDatasourceInit(ctx context.Context, request GiControlDatasourceInitRequestObject) (GiControlDatasourceInitResponseObject, error)
	// Reset the service/server.
	// (POST /configservice/ginfra/manage/reset)
	GiControlManageReset(ctx context.Context, request GiControlManageResetRequestObject) (GiControlManageResetResponseObject, error)
	// Stop the service/server.
	// (POST /configservice/ginfra/manage/stop)
	GiControlManageStop(ctx context.Context, request GiControlManageStopRequestObject) (GiControlManageStopResponseObject, error)
	// Get specifics for this service
	// (GET /configservice/ginfra/specifics)
	GiGetSpecifics(ctx context.Context, request GiGetSpecificsRequestObject) (GiGetSpecificsResponseObject, error)
	// Register or update a service instance.
	// (POST /configservice/instance)
	GiConfigRegisterInstance(ctx context.Context, request GiConfigRegisterInstanceRequestObject) (GiConfigRegisterInstanceResponseObject, error)
	// Register or update a portal.
	// (POST /configservice/portal/{operation}/{deployment}/)
	GiConfigPortal(ctx context.Context, request GiConfigPortalRequestObject) (GiConfigPortalResponseObject, error)
	// Query config.
	// (GET /configservice/query)
	GiConfigQueryConfig(ctx context.Context, request GiConfigQueryConfigRequestObject) (GiConfigQueryConfigResponseObject, error)
	// Register a service.
	// (POST /configservice/register)
	GiConfigRegisterService(ctx context.Context, request GiConfigRegisterServiceRequestObject) (GiConfigRegisterServiceResponseObject, error)
	// Remove config.
	// (GET /configservice/remove)
	GiRemoveConfig(ctx context.Context, request GiRemoveConfigRequestObject) (GiRemoveConfigResponseObject, error)
	// Set configurations.
	// (POST /configservice/set)
	GiConfigSetConfig(ctx context.Context, request GiConfigSetConfigRequestObject) (GiConfigSetConfigResponseObject, error)
	// Get the current service state.
	// (GET /configservice/state/get/{deployment}/{name}/)
	GiConfigGetState(ctx context.Context, request GiConfigGetStateRequestObject) (GiConfigGetStateResponseObject, error)
	// Get the current initializaton state.
	// (GET /configservice/state/init/{deployment}/{name}/{id}/)
	GiConfigGetInit(ctx context.Context, request GiConfigGetInitRequestObject) (GiConfigGetInitResponseObject, error)
	// Set State.
	// (POST /configservice/state/post/{deployment}/{name}/{id})
	GiConfigPostState(ctx context.Context, request GiConfigPostStateRequestObject) (GiConfigPostStateResponseObject, error)
	// Get a file.
	// (POST /configservice/store/get)
	GiConfigStoreGet(ctx context.Context, request GiConfigStoreGetRequestObject) (GiConfigStoreGetResponseObject, error)
	// Store a file.
	// (POST /configservice/store/put)
	GiConfigStorePut(ctx context.Context, request GiConfigStorePutRequestObject) (GiConfigStorePutResponseObject, error)
}

type StrictHandlerFunc = strictecho.StrictEchoHandlerFunc
type StrictMiddlewareFunc = strictecho.StrictEchoMiddlewareFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// GiConfigDeregisterService operation middleware
func (sh *strictHandler) GiConfigDeregisterService(ctx echo.Context, deployment string, name string, params GiConfigDeregisterServiceParams) error {
	var request GiConfigDeregisterServiceRequestObject

	request.Deployment = deployment
	request.Name = name
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigDeregisterService(ctx.Request().Context(), request.(GiConfigDeregisterServiceRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigDeregisterService")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigDeregisterServiceResponseObject); ok {
		return validResponse.VisitGiConfigDeregisterServiceResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiDiscoverPortal operation middleware
func (sh *strictHandler) GiDiscoverPortal(ctx echo.Context, deployment string, serviceclass string, params GiDiscoverPortalParams) error {
	var request GiDiscoverPortalRequestObject

	request.Deployment = deployment
	request.Serviceclass = serviceclass
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiDiscoverPortal(ctx.Request().Context(), request.(GiDiscoverPortalRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiDiscoverPortal")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiDiscoverPortalResponseObject); ok {
		return validResponse.VisitGiDiscoverPortalResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiDiscoverService operation middleware
func (sh *strictHandler) GiDiscoverService(ctx echo.Context, deployment string, serviceclass string, params GiDiscoverServiceParams) error {
	var request GiDiscoverServiceRequestObject

	request.Deployment = deployment
	request.Serviceclass = serviceclass
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiDiscoverService(ctx.Request().Context(), request.(GiDiscoverServiceRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiDiscoverService")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiDiscoverServiceResponseObject); ok {
		return validResponse.VisitGiDiscoverServiceResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigDiscoveryAdd operation middleware
func (sh *strictHandler) GiConfigDiscoveryAdd(ctx echo.Context, params GiConfigDiscoveryAddParams) error {
	var request GiConfigDiscoveryAddRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigDiscoveryAdd(ctx.Request().Context(), request.(GiConfigDiscoveryAddRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigDiscoveryAdd")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigDiscoveryAddResponseObject); ok {
		return validResponse.VisitGiConfigDiscoveryAddResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlDatasourceInit operation middleware
func (sh *strictHandler) GiControlDatasourceInit(ctx echo.Context, params GiControlDatasourceInitParams) error {
	var request GiControlDatasourceInitRequestObject

	request.Params = params

	var body GiControlDatasourceInitJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlDatasourceInit(ctx.Request().Context(), request.(GiControlDatasourceInitRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlDatasourceInit")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlDatasourceInitResponseObject); ok {
		return validResponse.VisitGiControlDatasourceInitResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageReset operation middleware
func (sh *strictHandler) GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error {
	var request GiControlManageResetRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageReset(ctx.Request().Context(), request.(GiControlManageResetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageReset")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageResetResponseObject); ok {
		return validResponse.VisitGiControlManageResetResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageStop operation middleware
func (sh *strictHandler) GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error {
	var request GiControlManageStopRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageStop(ctx.Request().Context(), request.(GiControlManageStopRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageStop")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageStopResponseObject); ok {
		return validResponse.VisitGiControlManageStopResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiGetSpecifics operation middleware
func (sh *strictHandler) GiGetSpecifics(ctx echo.Context) error {
	var request GiGetSpecificsRequestObject

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiGetSpecifics(ctx.Request().Context(), request.(GiGetSpecificsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiGetSpecifics")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiGetSpecificsResponseObject); ok {
		return validResponse.VisitGiGetSpecificsResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigRegisterInstance operation middleware
func (sh *strictHandler) GiConfigRegisterInstance(ctx echo.Context, params GiConfigRegisterInstanceParams) error {
	var request GiConfigRegisterInstanceRequestObject

	request.Params = params

	var body GiConfigRegisterInstanceJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigRegisterInstance(ctx.Request().Context(), request.(GiConfigRegisterInstanceRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigRegisterInstance")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigRegisterInstanceResponseObject); ok {
		return validResponse.VisitGiConfigRegisterInstanceResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigPortal operation middleware
func (sh *strictHandler) GiConfigPortal(ctx echo.Context, operation GiConfigPortalParamsOperation, deployment string, params GiConfigPortalParams) error {
	var request GiConfigPortalRequestObject

	request.Operation = operation
	request.Deployment = deployment
	request.Params = params

	var body GiConfigPortalJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigPortal(ctx.Request().Context(), request.(GiConfigPortalRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigPortal")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigPortalResponseObject); ok {
		return validResponse.VisitGiConfigPortalResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigQueryConfig operation middleware
func (sh *strictHandler) GiConfigQueryConfig(ctx echo.Context, params GiConfigQueryConfigParams) error {
	var request GiConfigQueryConfigRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigQueryConfig(ctx.Request().Context(), request.(GiConfigQueryConfigRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigQueryConfig")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigQueryConfigResponseObject); ok {
		return validResponse.VisitGiConfigQueryConfigResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigRegisterService operation middleware
func (sh *strictHandler) GiConfigRegisterService(ctx echo.Context, params GiConfigRegisterServiceParams) error {
	var request GiConfigRegisterServiceRequestObject

	request.Params = params

	var body GiConfigRegisterServiceJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigRegisterService(ctx.Request().Context(), request.(GiConfigRegisterServiceRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigRegisterService")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigRegisterServiceResponseObject); ok {
		return validResponse.VisitGiConfigRegisterServiceResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiRemoveConfig operation middleware
func (sh *strictHandler) GiRemoveConfig(ctx echo.Context, params GiRemoveConfigParams) error {
	var request GiRemoveConfigRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiRemoveConfig(ctx.Request().Context(), request.(GiRemoveConfigRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiRemoveConfig")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiRemoveConfigResponseObject); ok {
		return validResponse.VisitGiRemoveConfigResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigSetConfig operation middleware
func (sh *strictHandler) GiConfigSetConfig(ctx echo.Context, params GiConfigSetConfigParams) error {
	var request GiConfigSetConfigRequestObject

	request.Params = params

	var body GiConfigSetConfigJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigSetConfig(ctx.Request().Context(), request.(GiConfigSetConfigRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigSetConfig")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigSetConfigResponseObject); ok {
		return validResponse.VisitGiConfigSetConfigResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigGetState operation middleware
func (sh *strictHandler) GiConfigGetState(ctx echo.Context, deployment string, name string, params GiConfigGetStateParams) error {
	var request GiConfigGetStateRequestObject

	request.Deployment = deployment
	request.Name = name
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigGetState(ctx.Request().Context(), request.(GiConfigGetStateRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigGetState")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigGetStateResponseObject); ok {
		return validResponse.VisitGiConfigGetStateResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigGetInit operation middleware
func (sh *strictHandler) GiConfigGetInit(ctx echo.Context, deployment string, name string, id string, params GiConfigGetInitParams) error {
	var request GiConfigGetInitRequestObject

	request.Deployment = deployment
	request.Name = name
	request.Id = id
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigGetInit(ctx.Request().Context(), request.(GiConfigGetInitRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigGetInit")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigGetInitResponseObject); ok {
		return validResponse.VisitGiConfigGetInitResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigPostState operation middleware
func (sh *strictHandler) GiConfigPostState(ctx echo.Context, deployment string, name string, id string, params GiConfigPostStateParams) error {
	var request GiConfigPostStateRequestObject

	request.Deployment = deployment
	request.Name = name
	request.Id = id
	request.Params = params

	var body GiConfigPostStateJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigPostState(ctx.Request().Context(), request.(GiConfigPostStateRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigPostState")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigPostStateResponseObject); ok {
		return validResponse.VisitGiConfigPostStateResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigStoreGet operation middleware
func (sh *strictHandler) GiConfigStoreGet(ctx echo.Context, params GiConfigStoreGetParams) error {
	var request GiConfigStoreGetRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigStoreGet(ctx.Request().Context(), request.(GiConfigStoreGetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigStoreGet")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigStoreGetResponseObject); ok {
		return validResponse.VisitGiConfigStoreGetResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigStorePut operation middleware
func (sh *strictHandler) GiConfigStorePut(ctx echo.Context, params GiConfigStorePutParams) error {
	var request GiConfigStorePutRequestObject

	request.Params = params

	request.Body = ctx.Request().Body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigStorePut(ctx.Request().Context(), request.(GiConfigStorePutRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigStorePut")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigStorePutResponseObject); ok {
		return validResponse.VisitGiConfigStorePutResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xcbXPbNhL+Kyibm7MSSZTtONfqJqOodZPRzKWX2umXGkoHJlcSGhKgAdCO4uh++w1A",
	"UpRMkKJqSXE8+tI6JLiLl+d5sIsX3ToeDyPOgCnpdG8d6U0gJObPnzkb0fEbUANG1RnIiDMJ+kUkeARC",
	"UUi+UESZxz5IT9BIUc6crnNKpcevQYCPYkGdpqOmEThdhzIFYxDObDZ/xC//Ak85s2bu8lwbLfd5GXDv",
	"o/7jiYCR03W+d/NWuGkT3Esi4cXzKkfviJoY40QpELrWBxf91h+k9blzeHT8/OTFv374sf0nxq0PGH/B",
	"+ADjBsYXGA8xvsV45g4bz/KGSSUoGy8Y50KR4AyuYpCq2ITIvC722/tpRD0SBFNEGCK+L0BKxAU6/RWN",
	"uEBqAij5tG1zLb2ASFm0eg7imnqAzGvLl+V99FsMYrqhkWg6V1Ha5VXFFwanomJpkwZMKsI8KO1oH6KA",
	"T0NgygLS+TvESAhthAYjdBkQ9hFRhW5oEKBLMH3uw4jEgUK5NWv/j658VnTz+reF0QOmxDTilKn5I5k0",
	"xWqR+kV7g3cZMuyfROt/kjwpwCYCj46oh2jay0iXs1rQ/WcxMJUKQhQzehWD6WMrakmcoMIO2pGgwPxg",
	"ijwz8EiX5oJ+JrocUvwjsLUgndo9gzGVShgrpeiprpnHmRI8qFmjppM0IBL8mvoginZ/PxsgxdN2xknV",
	"UFa8jdD7CZWISsS4ynwqem0fkJ3inoZkbIa/LrIy2qIJl8qgatOg0ipZ/PaXTxGX4GeUM1rqNJ0RFyFR",
	"yfR0fOQ0nZB8omEcOt0XJyfHJ00npCz591GnOJU1ndTcXH2LEE+ZJO8/a1nhW6bPGkoZhqvc6jIGt/fr",
	"9pW1PgdVyrURoUHIfeMamO7sC4dxpt0IHgSXxPvoDK3iBaExMP9j9exyDmqgIHTyChMhyLReC9LopKQZ",
	"GwpOshred8rd5Iy7Ki4riQXNV/VDQC2pfa8a14wnjvLQ7cPBBWl97rf+GD570qiNTO3rlCgieSx0MEHL",
	"4ZmxwuJyHi12Sp0LuIqpAN+AWlsa1q9QWSdERMobLvyVtcK4jfErjJ9g/D3G32H8AeOnSUBrr3Aun6VC",
	"eNixKqEO9i3VGer/dFo/Pmu3hk8b3YNeF2MXY/fgoNc96L3U/0tLtNp//u+7JzjudI5e/POg8fRZ898v",
	"u8Mv/7jotH7st14Pb49mjaeNxgHGx41XjZ7+GOOL9G23Pbw9as4wHn6ptlg0iPHJQa/bTez55sGLRk/7",
	"cWtU8BXGrs3mD43eF22id9D7DmO3cQ9Thx1dHd1xvZpWelYzh7rTut/fy8ZRo/fEpTbcxBJEBVNq8WNu",
	"o5lDPEVkAjAbd7KEM8u7ykiTAnRZoZKPUMA9M5/Wk4/M43xCXstlWYJc5fEXIbgo9+NTMmZcqjTMKIxN",
	"CFLa4zSbs/PFkKVgKw8YCi3rI8ZZ67/9WE3KIuM7GXdJIp1OYisy9GfuS+v3ulGUjXgaBiniGUGDkNDA",
	"aJYGHAX5akzZSJC2Am+SBM6Ljfl5KRZfyNQC6kE6CgnenbeD9+g/6VONU+1lolQku67LI2CJpLe5GLvp",
	"x9J9O3hvYhCqAm3izSDxh1JMOU3nGoRMqtJpd9qHTtP51Ar4mCfA0j7M8GkHJKJO1zlud9rHSR9PzNi5",
	"ST6R1t31QZjQEYR7m4f1M/dWN2PmJosTUtnGNRL0mgbgj8FHmZm0Z0Qybeqe0ZA0Dwe+bhJNmnQ6d5u3",
	"LSKChKBASKd7UXDn67kmcXANiHgeSJlACI3pNWg4mRwlTQuzkP5mAgxJRYQCX1eHamMTIDrjymLbPC5e",
	"VB4lYmimS2BrBMyzZiGPy2NkxEd3c3xTIROWzauTql15VQp8LXHp38ns7O4WcsN1nA514UR8DLCOOp2M",
	"XGmaSaIooImGun9JzvIlxbpheXluYwh9J7CMDSg0g55vsC7LMmvx+xPxM8Anvo+LbPk1z9E/g6+Lneyy",
	"igOmBZMEpqBRCBmHIRFTk/5nVEQkB6Yuc1cq0jnKTZYc7+jFYtI70xUegyqf5xBJFy7ns6xZ/yKLSwsI",
	"9bNC6aqHRPApaUguAIuVLqrNchywSmROt8mXZuUybJXDpfWEe7nsL8jmbtRwmypREuQ9ZGl4bpeGEY/Z",
	"A1OFAlEL/KzUiOzBPUUim8YX1sljQauYXjOe2FP9m6T63exqz/XNcr3O/D91ie8nmUFsYe8g3TMgvq/1",
	"IvsIGfZWZARZwb7vP/5koCwyv1uZ7QiQjpr88h6QG5Cf3wW9u6OZ7zdbvSbrHvfOP/Y5wQYUoW/jrk0T",
	"ktUS15+vUbuUUVW+ajBQiEoURxlBaRgFoOGd5ACcoQm/0S9jCUhNqCwRjOLC+CrNyBhAzELUkmIA0/bB",
	"T/RhEbFUoiw5Ah8R5q9Uj1Q5/ubsaQDzE/enm8yky3c1rKigKtnrJYqgdJGqwMvZdnP/im2PhzzhH9bh",
	"uDUueEeEol4cEDE/RcC4ytkBfiqmVBpsgmg/KL3QQ0RJQD+Dlo1F5JRrRkgYGYMrQMKOBOOt8XhmHD4G",
	"tdguAe9suu6Jl+H3IRLQgHoRjHktVxFQKh7tkn/n2t+efnv6PYJ5T2N5TdYtnf2yLn+9AYXyUkU2vQF1",
	"vvB6a0DMnVSD78GMxlLHFXTbNibZSdYa25xj8NF6e5xnqRhlpxsfz6rG9nKV8qPcFiycFfat5keTd56y",
	"7LcrdxbppIPOBYojnyiwDr+F7Nm25Zyts+XdiXIRsPrML17Y6V9vy/HxLmUub2zM+6iyLtlB3yhO1jtD",
	"fg2WU75f8cDDtlRv+YJQtdjlyKslcXvZ2ZbsZANhEZurGMS0NMQz96ju3OzwiSLlamK+SP5cJSnvJ4B8",
	"rpAEXUzH0Br+CyIyv0uS7chYxeMqJc3fU47lQ+SPe3PSdjduvzG5AdIt0sTKsizf32r8/uhOKO4ifLfd",
	"p6sVwu8j90c/hVYfM0ijvrKp88y8rjl3JoX30+amp839xHZfKiyA2MqCyk2xe0xq56Dq0eErYW3L09LC",
	"jVObsIOaj8k+udrhMvq831ONlXZOKKLAHYMqvapinTH685s6yFhYTZLsN0dqb1PtnCtfZQHkK9xs2X7a",
	"Vvh9mX3At8n9GBM+xUJoRC6xsILhlFE7xW+pX81zmp1DIYqzNdi+1gGyPdl3fI2N+sAUVdPMrUeCgLLx",
	"0maPxT/1H57UfDNn2b5tpbHoQIXe6CC7VG+qonAJqq7IvOOyXkzR38vL45WX7Wc3S79Gs5kUZ6P13Adb",
	"W8yhziuEjguTOlXJ2RgUImhEgxp6dq4Nvll9kPbByhniAkEYqWmtqzebETKEBgqFZIouIfFdfgVnvuew",
	"hufXeuTMSFdfKrq/cp6RG91/keB6dCv2LQS5qePpkvMAyPr7dNxToFpSCSDhMs/mv+F2SZkmiPUHQfbC",
	"s6HYK1GNCuVJbwqWBlIGtGtpz7t4rz2l1/xqOXlYGlM7Ptoo50+JIuiS+9P9gu+Oz03P+a5VYzb7fwAA",
	"AP//4dPbA3taAAA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
