// Package server provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package server

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
	"github.com/oapi-codegen/runtime"
	strictecho "github.com/oapi-codegen/runtime/strictmiddleware/echo"
	. "<<<Module>>>/api/service/models"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Initialize a data source.
	// (POST /control/datasource/init)
	GiControlDatasourceInit(ctx echo.Context) error
	// Reset the service/server.
	// (POST /control/manage/reset)
	GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error
	// Stop the service/server.
	// (POST /control/manage/stop)
	GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error
	// Get specifics for this service
	// (GET /specifics)
	GiGetSpecifics(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GiControlDatasourceInit converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlDatasourceInit(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlDatasourceInit(ctx)
	return err
}

// GiControlManageReset converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageReset(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageResetParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageReset(ctx, params)
	return err
}

// GiControlManageStop converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageStop(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageStopParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageStop(ctx, params)
	return err
}

// GiGetSpecifics converts echo context to params.
func (w *ServerInterfaceWrapper) GiGetSpecifics(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiGetSpecifics(ctx)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.POST(baseURL+"/control/datasource/init", wrapper.GiControlDatasourceInit)
	router.POST(baseURL+"/control/manage/reset", wrapper.GiControlManageReset)
	router.POST(baseURL+"/control/manage/stop", wrapper.GiControlManageStop)
	router.GET(baseURL+"/specifics", wrapper.GiGetSpecifics)

}

type GiControlDatasourceInitRequestObject struct {
	Body *GiControlDatasourceInitJSONRequestBody
}

type GiControlDatasourceInitResponseObject interface {
	VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error
}

type GiControlDatasourceInit200JSONResponse ControlDatasourceInitResponse

func (response GiControlDatasourceInit200JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit400JSONResponse ErrorResponse

func (response GiControlDatasourceInit400JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit401Response struct {
}

func (response GiControlDatasourceInit401Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlDatasourceInit404Response struct {
}

func (response GiControlDatasourceInit404Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlDatasourceInit500JSONResponse ErrorResponse

func (response GiControlDatasourceInit500JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageResetRequestObject struct {
	Params GiControlManageResetParams
}

type GiControlManageResetResponseObject interface {
	VisitGiControlManageResetResponse(w http.ResponseWriter) error
}

type GiControlManageReset200JSONResponse ControlActionResponse

func (response GiControlManageReset200JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset400JSONResponse ErrorResponse

func (response GiControlManageReset400JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset401Response struct {
}

func (response GiControlManageReset401Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageReset404Response struct {
}

func (response GiControlManageReset404Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageReset500JSONResponse ErrorResponse

func (response GiControlManageReset500JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStopRequestObject struct {
	Params GiControlManageStopParams
}

type GiControlManageStopResponseObject interface {
	VisitGiControlManageStopResponse(w http.ResponseWriter) error
}

type GiControlManageStop200JSONResponse ControlActionResponse

func (response GiControlManageStop200JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop400JSONResponse ErrorResponse

func (response GiControlManageStop400JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop401Response struct {
}

func (response GiControlManageStop401Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageStop404Response struct {
}

func (response GiControlManageStop404Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageStop500JSONResponse ErrorResponse

func (response GiControlManageStop500JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecificsRequestObject struct {
}

type GiGetSpecificsResponseObject interface {
	VisitGiGetSpecificsResponse(w http.ResponseWriter) error
}

type GiGetSpecifics200JSONResponse Specifics

func (response GiGetSpecifics200JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecifics500JSONResponse ErrorResponse

func (response GiGetSpecifics500JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// Initialize a data source.
	// (POST /control/datasource/init)
	GiControlDatasourceInit(ctx context.Context, request GiControlDatasourceInitRequestObject) (GiControlDatasourceInitResponseObject, error)
	// Reset the service/server.
	// (POST /control/manage/reset)
	GiControlManageReset(ctx context.Context, request GiControlManageResetRequestObject) (GiControlManageResetResponseObject, error)
	// Stop the service/server.
	// (POST /control/manage/stop)
	GiControlManageStop(ctx context.Context, request GiControlManageStopRequestObject) (GiControlManageStopResponseObject, error)
	// Get specifics for this service
	// (GET /specifics)
	GiGetSpecifics(ctx context.Context, request GiGetSpecificsRequestObject) (GiGetSpecificsResponseObject, error)
}

type StrictHandlerFunc = strictecho.StrictEchoHandlerFunc
type StrictMiddlewareFunc = strictecho.StrictEchoMiddlewareFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// GiControlDatasourceInit operation middleware
func (sh *strictHandler) GiControlDatasourceInit(ctx echo.Context) error {
	var request GiControlDatasourceInitRequestObject

	var body GiControlDatasourceInitJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlDatasourceInit(ctx.Request().Context(), request.(GiControlDatasourceInitRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlDatasourceInit")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlDatasourceInitResponseObject); ok {
		return validResponse.VisitGiControlDatasourceInitResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageReset operation middleware
func (sh *strictHandler) GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error {
	var request GiControlManageResetRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageReset(ctx.Request().Context(), request.(GiControlManageResetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageReset")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageResetResponseObject); ok {
		return validResponse.VisitGiControlManageResetResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageStop operation middleware
func (sh *strictHandler) GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error {
	var request GiControlManageStopRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageStop(ctx.Request().Context(), request.(GiControlManageStopRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageStop")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageStopResponseObject); ok {
		return validResponse.VisitGiControlManageStopResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiGetSpecifics operation middleware
func (sh *strictHandler) GiGetSpecifics(ctx echo.Context) error {
	var request GiGetSpecificsRequestObject

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiGetSpecifics(ctx.Request().Context(), request.(GiGetSpecificsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiGetSpecifics")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiGetSpecificsResponseObject); ok {
		return validResponse.VisitGiGetSpecificsResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xWa1PjNhT9K1pBpzY4sRMIXdzZMWwfTGZK24H91CjLqPYl0daWvNI1LI/0t3ckmwQ2",
	"Ds3MFmanwxdI9Djn6Oqcq9zQVBWlkiDR0PiGmnQKBXcff1AStcoPUxRKnoAplTRgJ0qtStAowC2TCutR",
	"jgha0pi+90a8c33Y+WO8venTgOJVCTSmBrWQEzqbzUfUnx8gRToL7rh+5MiNqnQKQynwBD5WYLCFkher",
	"KHv9nd3B3nev96OV5Bo+VkJDRuNRjTReX9CqIpTcmEuls39VxViXsQPGNhnbYOwVY+8Z22LMY8xvFxzQ",
	"UmlXg4J/EkVV0HhvMNgZBLQQsv7ei6L5NiERJqDtvkqLNjlj+yfq7G93O+MtP/aSmLGQsdDzkthL3th/",
	"zYpO9+zvV5usiqL+3reev7UdfP8mHt9+M4o6+4edn8c3/Zm/5fseYzv+gZ/YzYyNmtm4O77pBzPGxreP",
	"Iy4DMjbwkjiu8TI3sOcnlidcQ+ABY2Eb5ms/ubUQiZe8Yiz0vwCqF1k5tnDJmihJK0zPFi3e+CKMvp9s",
	"hqLNN5UB/UhS1srHHCNYWLxxZG2wtuz8pLXSq7OSCT6RyqBI3dcl3QUYwyfQMtfWOU5LSMX5Kixe4RTV",
	"XyAdMZhUi9K2MxrTQyKV7Px2WOGU2GVKi2tu54jb0HVHvquaN7IV87dbCjYLqJDnapngFPQFaJLWnYQY",
	"0BciBYubixSa0tQXRI+H78gvzagtbE5jOkUsTRyGqgRZ96Cu0pOw2WzC4+E7e0QUmDtBju6soTtr6GhA",
	"L0CbWlGvG9GAfurkauL01jyurpaEl4LGdKcbdXfqw09dUcMGMszmzTAUUtR9WdX9+eHJh0iEIVVJUBGc",
	"AhFFmUMBEuv6Kkmm6tJOVgYIToWxRbEWcfPDjMb0SLR2YFrbEwy+VdmVZbbiQDoRvCxzkTqM8INRcvGe",
	"2U+bGs5pTDfCxYMXNq9d+Ojz4674swNKge5ktiSkuRx6PzqoK3BZqlPgCtmPoqdW3GSuRfJplaZgjHXM",
	"7n+o42HWW3jf8ozou0pa7t6yX35VOI8gZPWy3eVlv3ONIq1yvgiVVLhwF2TkXGlnKFKnoWuxBs953KG0",
	"HYPnbqFLlqmKguurxjWC5+IaCH/oHLtuHrOCSz6BUIOBZ8rYsWM8cYQ2+JoXgKANjUdtTU2k4K6LcGep",
	"ul+SCUgLDhm5nIJ0mpoeZIVqmAiDoCEjXGbEINcImdUkLOwUeAaaBnf90MLTYM1LWTT52Wz89Jn77Afx",
	"S9aaaw6/xsw5U98340JlS+YMqvI5I3dq+V4S95K4/8HrZr28Omjm/s/0CbSk6wiQLFYtB+cI8PTe9JN5",
	"bkHyuM++msI/KNxSV7Zos38CAAD//5L7/qjmEQAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
