// Package models provides primitives to interact with the openapi HTTP API.
//
// Code generated by unknown module path version unknown version DO NOT EDIT.
package models

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse struct {
	Diagnostics *string `json:"diagnostics,omitempty"`
	Message     *string `json:"message,omitempty"`
}

// Specifics defines model for Specifics.
type Specifics = string

// Giusername defines model for giusername.
type Giusername = string

// Userinfo defines model for userinfo.
type Userinfo struct {
	Businessname *Giusername `json:"businessname,omitempty"`
	Type         *string     `json:"type,omitempty"`
}
