// Package server provides primitives to interact with the openapi HTTP API.
//
// Code generated by unknown module path version unknown version DO NOT EDIT.
package server

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
	"github.com/oapi-codegen/runtime"
	strictecho "github.com/oapi-codegen/runtime/strictmiddleware/echo"
	. "gitlab.com/ginfra/ginfra/api/service_gib2b/models"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /gib2b/biz/{bizname})
	GetGib2bBizBizname(ctx echo.Context, bizname Giusername) error
	// Get specifics for this service
	// (GET /specifics)
	GiGetSpecifics(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GetGib2bBizBizname converts echo context to params.
func (w *ServerInterfaceWrapper) GetGib2bBizBizname(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "bizname" -------------
	var bizname Giusername

	err = runtime.BindStyledParameterWithOptions("simple", "bizname", ctx.Param("bizname"), &bizname, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter bizname: %s", err))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GetGib2bBizBizname(ctx, bizname)
	return err
}

// GiGetSpecifics converts echo context to params.
func (w *ServerInterfaceWrapper) GiGetSpecifics(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiGetSpecifics(ctx)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET(baseURL+"/gib2b/biz/:bizname", wrapper.GetGib2bBizBizname)
	router.GET(baseURL+"/specifics", wrapper.GiGetSpecifics)

}

type GetGib2bBizBiznameRequestObject struct {
	Bizname Giusername `json:"bizname"`
}

type GetGib2bBizBiznameResponseObject interface {
	VisitGetGib2bBizBiznameResponse(w http.ResponseWriter) error
}

type GetGib2bBizBizname200JSONResponse Userinfo

func (response GetGib2bBizBizname200JSONResponse) VisitGetGib2bBizBiznameResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetGib2bBizBizname404Response struct {
}

func (response GetGib2bBizBizname404Response) VisitGetGib2bBizBiznameResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiGetSpecificsRequestObject struct {
}

type GiGetSpecificsResponseObject interface {
	VisitGiGetSpecificsResponse(w http.ResponseWriter) error
}

type GiGetSpecifics200JSONResponse Specifics

func (response GiGetSpecifics200JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecifics500JSONResponse ErrorResponse

func (response GiGetSpecifics500JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {

	// (GET /gib2b/biz/{bizname})
	GetGib2bBizBizname(ctx context.Context, request GetGib2bBizBiznameRequestObject) (GetGib2bBizBiznameResponseObject, error)
	// Get specifics for this service
	// (GET /specifics)
	GiGetSpecifics(ctx context.Context, request GiGetSpecificsRequestObject) (GiGetSpecificsResponseObject, error)
}

type StrictHandlerFunc = strictecho.StrictEchoHandlerFunc
type StrictMiddlewareFunc = strictecho.StrictEchoMiddlewareFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// GetGib2bBizBizname operation middleware
func (sh *strictHandler) GetGib2bBizBizname(ctx echo.Context, bizname Giusername) error {
	var request GetGib2bBizBiznameRequestObject

	request.Bizname = bizname

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GetGib2bBizBizname(ctx.Request().Context(), request.(GetGib2bBizBiznameRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetGib2bBizBizname")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GetGib2bBizBiznameResponseObject); ok {
		return validResponse.VisitGetGib2bBizBiznameResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiGetSpecifics operation middleware
func (sh *strictHandler) GiGetSpecifics(ctx echo.Context) error {
	var request GiGetSpecificsRequestObject

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiGetSpecifics(ctx.Request().Context(), request.(GiGetSpecificsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiGetSpecifics")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiGetSpecificsResponseObject); ok {
		return validResponse.VisitGiGetSpecificsResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/7RUT0/bThD9Ktb8OPyqOrHzBwi+FamKIpUeCqciitbOxBlk72531qgk8nevZu0AgSBR",
	"qT15Mzv75s2bN9lCYWprNGrPkG2BizXWKhw/O2fcN2RrNKMErDMWnScM10tSpTbsqQg//YNFyIC9I11C",
	"G0ONzKrEA3dtvIuY/A4LL9mXFgtavYVVUsPotKo7Hsp7dBoy+HGtBptPg+83//eH0XgyPT45nZ2ltzcf",
	"jz5A/AIrhl+DSrEf1GZJK8IlZKOT2dnk5HiUppPTtI1BKpFemdcd5w2TRuYdjyOHK8jgv+RJwqTXL3nG",
	"+LHdPebvZXxALQntGC6RC0fWkxHUqzVxRBytjIs8siddRrZx1jByZHT1ECkfeUnyVOMQYqiowH68XVtw",
	"sbiKvvTRGBpXQQZr7y1nSWIsajaNK3BoXJn0jzm5WFyFNslXAlFSPs5vGd09FQJyj447gqNh2s3AlIF+",
	"Bx+aFGxlCTKYDNPhBGJRax2ETwJgktMm2ea0EaKtxEv08pEZKVFgsYQM5ujnkn5Om/MuN0A5VaNHx5Bd",
	"b4GEi8BDvGs7f8x1+LMhJ9bwrsG4X4k/GXh7Iyjd4oQGxmkqn8JojzpwVtZWVATWyR2LNtt3Fnr0Z/DB",
	"/vzPe4dGK9Po5fBtu09ns/H4dNrGME2nr3301fgOQoq0MST8fD172fefzNFHT1nxy6HQHP3ls+t/Js9T",
	"kQP6XDZFgczi1eO/WHP/n/JA3YWWtVdVSAxu56aulXt4KVy3ubKgu+2RAfwOAAD//+g5aKSlBQAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
