#!/usr/bin/env bash

########################################################################################
# DO NOT EDIT THIS FILE
# Put custom entrypoint tasks in the file custom_entrypoint.sh

if [ "$1" == "DOCS" ] ; then
  cat /UserDocs.md
  exit 0
fi

./custom_entrypoint.sh $1 $2 $3 $4 $5 $6 $7 $8 $9

if [ -f "/service_config.json" ]; then
  mv -f /service_config.json /service/service_config.json
fi

if [ -f "/config/service_config.json" ]; then
    echo "Config found in /config" >> /service/log/start.log
  cp /config/service_config.json /service/service_config.json
fi

if [ "$1" == "NOSERVICE" ] ; then
    echo "Not starting the service as ordered."
    while true; do sleep 100000; done
else
    echo "Starting..." >> /service/log/start.log
    if [ -f "DEBUGGER" ]; then
      DPORT=$(<DEBUGGER)

      ./debugging.sh
      java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:${DPORT} -jar build/libs/service_gipet-0.1-all.jar /service $1 $2 $3 $4 $5 $6 $7 $8 $9 > /service/log/start.log 2>&1

    else

      cd /service
      java -jar service.jar /service $1 $2 $3 $4 $5 $6 $7 $8 $9 >> /service/log/start.log 2>&1

    fi
fi

cat /service/log/start.log
