/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.Arrays;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonArray;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.TypeAdapterFactory;
import com.google.gson.reflect.TypeToken;
import com.google.gson.TypeAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;

import java.lang.reflect.Type;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import tech.ginfra.api.service_giconfig.client.invoker.JSON;

/**
 * ConfigServiceRegistrationRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-08T16:38:58.410387983-06:00[America/Denver]")
public class ConfigServiceRegistrationRequest {
  public static final String SERIALIZED_NAME_ITYPE = "itype";
  @SerializedName(SERIALIZED_NAME_ITYPE)
  private String itype;

  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_DEPLOYMENT = "deployment";
  @SerializedName(SERIALIZED_NAME_DEPLOYMENT)
  private String deployment;

  public static final String SERIALIZED_NAME_AUTH = "auth";
  @SerializedName(SERIALIZED_NAME_AUTH)
  private String auth;

  public static final String SERIALIZED_NAME_CONFIGPROVIDER = "configprovider";
  @SerializedName(SERIALIZED_NAME_CONFIGPROVIDER)
  private String configprovider;

  public static final String SERIALIZED_NAME_PORT = "port";
  @SerializedName(SERIALIZED_NAME_PORT)
  private Integer port;

  public static final String SERIALIZED_NAME_IMAGE = "image";
  @SerializedName(SERIALIZED_NAME_IMAGE)
  private String image;

  public static final String SERIALIZED_NAME_SERVICECLASS = "serviceclass";
  @SerializedName(SERIALIZED_NAME_SERVICECLASS)
  private String serviceclass;

  public static final String SERIALIZED_NAME_SPECIFICS = "specifics";
  @SerializedName(SERIALIZED_NAME_SPECIFICS)
  private String specifics;

  public ConfigServiceRegistrationRequest() {
  }

  public ConfigServiceRegistrationRequest itype(String itype) {
    this.itype = itype;
    return this;
  }

   /**
   * Instance host type
   * @return itype
  **/
  @javax.annotation.Nullable
  public String getItype() {
    return itype;
  }

  public void setItype(String itype) {
    this.itype = itype;
  }


  public ConfigServiceRegistrationRequest name(String name) {
    this.name = name;
    return this;
  }

   /**
   * System unique name
   * @return name
  **/
  @javax.annotation.Nullable
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  public ConfigServiceRegistrationRequest deployment(String deployment) {
    this.deployment = deployment;
    return this;
  }

   /**
   * Deployment name.  If blank it will be the default deployment.
   * @return deployment
  **/
  @javax.annotation.Nullable
  public String getDeployment() {
    return deployment;
  }

  public void setDeployment(String deployment) {
    this.deployment = deployment;
  }


  public ConfigServiceRegistrationRequest auth(String auth) {
    this.auth = auth;
    return this;
  }

   /**
   * Service control authorization token.
   * @return auth
  **/
  @javax.annotation.Nullable
  public String getAuth() {
    return auth;
  }

  public void setAuth(String auth) {
    this.auth = auth;
  }


  public ConfigServiceRegistrationRequest configprovider(String configprovider) {
    this.configprovider = configprovider;
    return this;
  }

   /**
   * URI to configuration provider.  This is not authoritive.
   * @return configprovider
  **/
  @javax.annotation.Nullable
  public String getConfigprovider() {
    return configprovider;
  }

  public void setConfigprovider(String configprovider) {
    this.configprovider = configprovider;
  }


  public ConfigServiceRegistrationRequest port(Integer port) {
    this.port = port;
    return this;
  }

   /**
   * Exposed service port
   * minimum: 20
   * maximum: 65535
   * @return port
  **/
  @javax.annotation.Nullable
  public Integer getPort() {
    return port;
  }

  public void setPort(Integer port) {
    this.port = port;
  }


  public ConfigServiceRegistrationRequest image(String image) {
    this.image = image;
    return this;
  }

   /**
   * Get image
   * @return image
  **/
  @javax.annotation.Nullable
  public String getImage() {
    return image;
  }

  public void setImage(String image) {
    this.image = image;
  }


  public ConfigServiceRegistrationRequest serviceclass(String serviceclass) {
    this.serviceclass = serviceclass;
    return this;
  }

   /**
   * Get serviceclass
   * @return serviceclass
  **/
  @javax.annotation.Nullable
  public String getServiceclass() {
    return serviceclass;
  }

  public void setServiceclass(String serviceclass) {
    this.serviceclass = serviceclass;
  }


  public ConfigServiceRegistrationRequest specifics(String specifics) {
    this.specifics = specifics;
    return this;
  }

   /**
   * Get specifics
   * @return specifics
  **/
  @javax.annotation.Nullable
  public String getSpecifics() {
    return specifics;
  }

  public void setSpecifics(String specifics) {
    this.specifics = specifics;
  }



  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfigServiceRegistrationRequest configServiceRegistrationRequest = (ConfigServiceRegistrationRequest) o;
    return Objects.equals(this.itype, configServiceRegistrationRequest.itype) &&
        Objects.equals(this.name, configServiceRegistrationRequest.name) &&
        Objects.equals(this.deployment, configServiceRegistrationRequest.deployment) &&
        Objects.equals(this.auth, configServiceRegistrationRequest.auth) &&
        Objects.equals(this.configprovider, configServiceRegistrationRequest.configprovider) &&
        Objects.equals(this.port, configServiceRegistrationRequest.port) &&
        Objects.equals(this.image, configServiceRegistrationRequest.image) &&
        Objects.equals(this.serviceclass, configServiceRegistrationRequest.serviceclass) &&
        Objects.equals(this.specifics, configServiceRegistrationRequest.specifics);
  }

  @Override
  public int hashCode() {
    return Objects.hash(itype, name, deployment, auth, configprovider, port, image, serviceclass, specifics);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfigServiceRegistrationRequest {\n");
    sb.append("    itype: ").append(toIndentedString(itype)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    deployment: ").append(toIndentedString(deployment)).append("\n");
    sb.append("    auth: ").append(toIndentedString(auth)).append("\n");
    sb.append("    configprovider: ").append(toIndentedString(configprovider)).append("\n");
    sb.append("    port: ").append(toIndentedString(port)).append("\n");
    sb.append("    image: ").append(toIndentedString(image)).append("\n");
    sb.append("    serviceclass: ").append(toIndentedString(serviceclass)).append("\n");
    sb.append("    specifics: ").append(toIndentedString(specifics)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }


  public static HashSet<String> openapiFields;
  public static HashSet<String> openapiRequiredFields;

  static {
    // a set of all properties/fields (JSON key names)
    openapiFields = new HashSet<String>();
    openapiFields.add("itype");
    openapiFields.add("name");
    openapiFields.add("deployment");
    openapiFields.add("auth");
    openapiFields.add("configprovider");
    openapiFields.add("port");
    openapiFields.add("image");
    openapiFields.add("serviceclass");
    openapiFields.add("specifics");

    // a set of required properties/fields (JSON key names)
    openapiRequiredFields = new HashSet<String>();
  }

 /**
  * Validates the JSON Element and throws an exception if issues found
  *
  * @param jsonElement JSON Element
  * @throws IOException if the JSON Element is invalid with respect to ConfigServiceRegistrationRequest
  */
  public static void validateJsonElement(JsonElement jsonElement) throws IOException {
      if (jsonElement == null) {
        if (!ConfigServiceRegistrationRequest.openapiRequiredFields.isEmpty()) { // has required fields but JSON element is null
          throw new IllegalArgumentException(String.format("The required field(s) %s in ConfigServiceRegistrationRequest is not found in the empty JSON string", ConfigServiceRegistrationRequest.openapiRequiredFields.toString()));
        }
      }

      Set<Map.Entry<String, JsonElement>> entries = jsonElement.getAsJsonObject().entrySet();
      // check to see if the JSON string contains additional fields
      for (Map.Entry<String, JsonElement> entry : entries) {
        if (!ConfigServiceRegistrationRequest.openapiFields.contains(entry.getKey())) {
          throw new IllegalArgumentException(String.format("The field `%s` in the JSON string is not defined in the `ConfigServiceRegistrationRequest` properties. JSON: %s", entry.getKey(), jsonElement.toString()));
        }
      }
        JsonObject jsonObj = jsonElement.getAsJsonObject();
      if ((jsonObj.get("itype") != null && !jsonObj.get("itype").isJsonNull()) && !jsonObj.get("itype").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `itype` to be a primitive type in the JSON string but got `%s`", jsonObj.get("itype").toString()));
      }
      if ((jsonObj.get("name") != null && !jsonObj.get("name").isJsonNull()) && !jsonObj.get("name").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `name` to be a primitive type in the JSON string but got `%s`", jsonObj.get("name").toString()));
      }
      if ((jsonObj.get("deployment") != null && !jsonObj.get("deployment").isJsonNull()) && !jsonObj.get("deployment").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `deployment` to be a primitive type in the JSON string but got `%s`", jsonObj.get("deployment").toString()));
      }
      if ((jsonObj.get("auth") != null && !jsonObj.get("auth").isJsonNull()) && !jsonObj.get("auth").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `auth` to be a primitive type in the JSON string but got `%s`", jsonObj.get("auth").toString()));
      }
      if ((jsonObj.get("configprovider") != null && !jsonObj.get("configprovider").isJsonNull()) && !jsonObj.get("configprovider").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `configprovider` to be a primitive type in the JSON string but got `%s`", jsonObj.get("configprovider").toString()));
      }
      if ((jsonObj.get("image") != null && !jsonObj.get("image").isJsonNull()) && !jsonObj.get("image").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `image` to be a primitive type in the JSON string but got `%s`", jsonObj.get("image").toString()));
      }
      if ((jsonObj.get("serviceclass") != null && !jsonObj.get("serviceclass").isJsonNull()) && !jsonObj.get("serviceclass").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `serviceclass` to be a primitive type in the JSON string but got `%s`", jsonObj.get("serviceclass").toString()));
      }
      if ((jsonObj.get("specifics") != null && !jsonObj.get("specifics").isJsonNull()) && !jsonObj.get("specifics").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `specifics` to be a primitive type in the JSON string but got `%s`", jsonObj.get("specifics").toString()));
      }
  }

  public static class CustomTypeAdapterFactory implements TypeAdapterFactory {
    @SuppressWarnings("unchecked")
    @Override
    public <T> TypeAdapter<T> create(Gson gson, TypeToken<T> type) {
       if (!ConfigServiceRegistrationRequest.class.isAssignableFrom(type.getRawType())) {
         return null; // this class only serializes 'ConfigServiceRegistrationRequest' and its subtypes
       }
       final TypeAdapter<JsonElement> elementAdapter = gson.getAdapter(JsonElement.class);
       final TypeAdapter<ConfigServiceRegistrationRequest> thisAdapter
                        = gson.getDelegateAdapter(this, TypeToken.get(ConfigServiceRegistrationRequest.class));

       return (TypeAdapter<T>) new TypeAdapter<ConfigServiceRegistrationRequest>() {
           @Override
           public void write(JsonWriter out, ConfigServiceRegistrationRequest value) throws IOException {
             JsonObject obj = thisAdapter.toJsonTree(value).getAsJsonObject();
             elementAdapter.write(out, obj);
           }

           @Override
           public ConfigServiceRegistrationRequest read(JsonReader in) throws IOException {
             JsonElement jsonElement = elementAdapter.read(in);
             validateJsonElement(jsonElement);
             return thisAdapter.fromJsonTree(jsonElement);
           }

       }.nullSafe();
    }
  }

 /**
  * Create an instance of ConfigServiceRegistrationRequest given an JSON string
  *
  * @param jsonString JSON string
  * @return An instance of ConfigServiceRegistrationRequest
  * @throws IOException if the JSON string is invalid with respect to ConfigServiceRegistrationRequest
  */
  public static ConfigServiceRegistrationRequest fromJson(String jsonString) throws IOException {
    return JSON.getGson().fromJson(jsonString, ConfigServiceRegistrationRequest.class);
  }

 /**
  * Convert an instance of ConfigServiceRegistrationRequest to an JSON string
  *
  * @return JSON string
  */
  public String toJson() {
    return JSON.getGson().toJson(this);
  }
}

