/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import tech.ginfra.api.service_giconfig.client.model.ConfigSetItem;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonArray;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.TypeAdapterFactory;
import com.google.gson.reflect.TypeToken;
import com.google.gson.TypeAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;

import java.lang.reflect.Type;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import tech.ginfra.api.service_giconfig.client.invoker.JSON;

/**
 * ConfigServiceSetRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-08T16:38:58.410387983-06:00[America/Denver]")
public class ConfigServiceSetRequest {
  /**
   * Gets or Sets failmode
   */
  @JsonAdapter(FailmodeEnum.Adapter.class)
  public enum FailmodeEnum {
    NONE("none"),
    
    ROLLBACK("rollback");

    private String value;

    FailmodeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static FailmodeEnum fromValue(String value) {
      for (FailmodeEnum b : FailmodeEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<FailmodeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FailmodeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public FailmodeEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return FailmodeEnum.fromValue(value);
      }
    }

    public static void validateJsonElement(JsonElement jsonElement) throws IOException {
      String value = jsonElement.getAsString();
      FailmodeEnum.fromValue(value);
    }
  }

  public static final String SERIALIZED_NAME_FAILMODE = "failmode";
  @SerializedName(SERIALIZED_NAME_FAILMODE)
  private FailmodeEnum failmode;

  public static final String SERIALIZED_NAME_ITEMS = "items";
  @SerializedName(SERIALIZED_NAME_ITEMS)
  private List<ConfigSetItem> items;

  public ConfigServiceSetRequest() {
  }

  public ConfigServiceSetRequest failmode(FailmodeEnum failmode) {
    this.failmode = failmode;
    return this;
  }

   /**
   * Get failmode
   * @return failmode
  **/
  @javax.annotation.Nullable
  public FailmodeEnum getFailmode() {
    return failmode;
  }

  public void setFailmode(FailmodeEnum failmode) {
    this.failmode = failmode;
  }


  public ConfigServiceSetRequest items(List<ConfigSetItem> items) {
    this.items = items;
    return this;
  }

  public ConfigServiceSetRequest addItemsItem(ConfigSetItem itemsItem) {
    if (this.items == null) {
      this.items = new ArrayList<>();
    }
    this.items.add(itemsItem);
    return this;
  }

   /**
   * Get items
   * @return items
  **/
  @javax.annotation.Nullable
  public List<ConfigSetItem> getItems() {
    return items;
  }

  public void setItems(List<ConfigSetItem> items) {
    this.items = items;
  }



  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfigServiceSetRequest configServiceSetRequest = (ConfigServiceSetRequest) o;
    return Objects.equals(this.failmode, configServiceSetRequest.failmode) &&
        Objects.equals(this.items, configServiceSetRequest.items);
  }

  @Override
  public int hashCode() {
    return Objects.hash(failmode, items);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfigServiceSetRequest {\n");
    sb.append("    failmode: ").append(toIndentedString(failmode)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }


  public static HashSet<String> openapiFields;
  public static HashSet<String> openapiRequiredFields;

  static {
    // a set of all properties/fields (JSON key names)
    openapiFields = new HashSet<String>();
    openapiFields.add("failmode");
    openapiFields.add("items");

    // a set of required properties/fields (JSON key names)
    openapiRequiredFields = new HashSet<String>();
  }

 /**
  * Validates the JSON Element and throws an exception if issues found
  *
  * @param jsonElement JSON Element
  * @throws IOException if the JSON Element is invalid with respect to ConfigServiceSetRequest
  */
  public static void validateJsonElement(JsonElement jsonElement) throws IOException {
      if (jsonElement == null) {
        if (!ConfigServiceSetRequest.openapiRequiredFields.isEmpty()) { // has required fields but JSON element is null
          throw new IllegalArgumentException(String.format("The required field(s) %s in ConfigServiceSetRequest is not found in the empty JSON string", ConfigServiceSetRequest.openapiRequiredFields.toString()));
        }
      }

      Set<Map.Entry<String, JsonElement>> entries = jsonElement.getAsJsonObject().entrySet();
      // check to see if the JSON string contains additional fields
      for (Map.Entry<String, JsonElement> entry : entries) {
        if (!ConfigServiceSetRequest.openapiFields.contains(entry.getKey())) {
          throw new IllegalArgumentException(String.format("The field `%s` in the JSON string is not defined in the `ConfigServiceSetRequest` properties. JSON: %s", entry.getKey(), jsonElement.toString()));
        }
      }
        JsonObject jsonObj = jsonElement.getAsJsonObject();
      if ((jsonObj.get("failmode") != null && !jsonObj.get("failmode").isJsonNull()) && !jsonObj.get("failmode").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `failmode` to be a primitive type in the JSON string but got `%s`", jsonObj.get("failmode").toString()));
      }
      // validate the optional field `failmode`
      if (jsonObj.get("failmode") != null && !jsonObj.get("failmode").isJsonNull()) {
        FailmodeEnum.validateJsonElement(jsonObj.get("failmode"));
      }
      if (jsonObj.get("items") != null && !jsonObj.get("items").isJsonNull()) {
        JsonArray jsonArrayitems = jsonObj.getAsJsonArray("items");
        if (jsonArrayitems != null) {
          // ensure the json data is an array
          if (!jsonObj.get("items").isJsonArray()) {
            throw new IllegalArgumentException(String.format("Expected the field `items` to be an array in the JSON string but got `%s`", jsonObj.get("items").toString()));
          }

          // validate the optional field `items` (array)
          for (int i = 0; i < jsonArrayitems.size(); i++) {
            ConfigSetItem.validateJsonElement(jsonArrayitems.get(i));
          };
        }
      }
  }

  public static class CustomTypeAdapterFactory implements TypeAdapterFactory {
    @SuppressWarnings("unchecked")
    @Override
    public <T> TypeAdapter<T> create(Gson gson, TypeToken<T> type) {
       if (!ConfigServiceSetRequest.class.isAssignableFrom(type.getRawType())) {
         return null; // this class only serializes 'ConfigServiceSetRequest' and its subtypes
       }
       final TypeAdapter<JsonElement> elementAdapter = gson.getAdapter(JsonElement.class);
       final TypeAdapter<ConfigServiceSetRequest> thisAdapter
                        = gson.getDelegateAdapter(this, TypeToken.get(ConfigServiceSetRequest.class));

       return (TypeAdapter<T>) new TypeAdapter<ConfigServiceSetRequest>() {
           @Override
           public void write(JsonWriter out, ConfigServiceSetRequest value) throws IOException {
             JsonObject obj = thisAdapter.toJsonTree(value).getAsJsonObject();
             elementAdapter.write(out, obj);
           }

           @Override
           public ConfigServiceSetRequest read(JsonReader in) throws IOException {
             JsonElement jsonElement = elementAdapter.read(in);
             validateJsonElement(jsonElement);
             return thisAdapter.fromJsonTree(jsonElement);
           }

       }.nullSafe();
    }
  }

 /**
  * Create an instance of ConfigServiceSetRequest given an JSON string
  *
  * @param jsonString JSON string
  * @return An instance of ConfigServiceSetRequest
  * @throws IOException if the JSON string is invalid with respect to ConfigServiceSetRequest
  */
  public static ConfigServiceSetRequest fromJson(String jsonString) throws IOException {
    return JSON.getGson().fromJson(jsonString, ConfigServiceSetRequest.class);
  }

 /**
  * Convert an instance of ConfigServiceSetRequest to an JSON string
  *
  * @return JSON string
  */
  public String toJson() {
    return JSON.getGson().toJson(this);
  }
}

