/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.Arrays;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonArray;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.TypeAdapterFactory;
import com.google.gson.reflect.TypeToken;
import com.google.gson.TypeAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;

import java.lang.reflect.Type;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import tech.ginfra.api.service_giconfig.client.invoker.JSON;

/**
 * ConfigServiceInstanceRequest
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-08T16:38:58.410387983-06:00[America/Denver]")
public class ConfigServiceInstanceRequest {
  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_DEPLOYMENT = "deployment";
  @SerializedName(SERIALIZED_NAME_DEPLOYMENT)
  private String deployment;

  public static final String SERIALIZED_NAME_SAUTH = "sauth";
  @SerializedName(SERIALIZED_NAME_SAUTH)
  private String sauth;

  public static final String SERIALIZED_NAME_ITYPE = "itype";
  @SerializedName(SERIALIZED_NAME_ITYPE)
  private String itype;

  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private String id;

  public static final String SERIALIZED_NAME_IP = "ip";
  @SerializedName(SERIALIZED_NAME_IP)
  private String ip;

  public static final String SERIALIZED_NAME_FQDN = "fqdn";
  @SerializedName(SERIALIZED_NAME_FQDN)
  private String fqdn;

  public ConfigServiceInstanceRequest() {
  }

  public ConfigServiceInstanceRequest name(String name) {
    this.name = name;
    return this;
  }

   /**
   * System unique name
   * @return name
  **/
  @javax.annotation.Nullable
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  public ConfigServiceInstanceRequest deployment(String deployment) {
    this.deployment = deployment;
    return this;
  }

   /**
   * Deployment name.  If blank it will be the default deployment.
   * @return deployment
  **/
  @javax.annotation.Nullable
  public String getDeployment() {
    return deployment;
  }

  public void setDeployment(String deployment) {
    this.deployment = deployment;
  }


  public ConfigServiceInstanceRequest sauth(String sauth) {
    this.sauth = sauth;
    return this;
  }

   /**
   * Service friendly config authorization token.
   * @return sauth
  **/
  @javax.annotation.Nullable
  public String getSauth() {
    return sauth;
  }

  public void setSauth(String sauth) {
    this.sauth = sauth;
  }


  public ConfigServiceInstanceRequest itype(String itype) {
    this.itype = itype;
    return this;
  }

   /**
   * Specific instance type.
   * @return itype
  **/
  @javax.annotation.Nullable
  public String getItype() {
    return itype;
  }

  public void setItype(String itype) {
    this.itype = itype;
  }


  public ConfigServiceInstanceRequest id(String id) {
    this.id = id;
    return this;
  }

   /**
   * IP address.
   * @return id
  **/
  @javax.annotation.Nullable
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }


  public ConfigServiceInstanceRequest ip(String ip) {
    this.ip = ip;
    return this;
  }

   /**
   * IP address.
   * @return ip
  **/
  @javax.annotation.Nullable
  public String getIp() {
    return ip;
  }

  public void setIp(String ip) {
    this.ip = ip;
  }


  public ConfigServiceInstanceRequest fqdn(String fqdn) {
    this.fqdn = fqdn;
    return this;
  }

   /**
   * FQDN for the entrypoint for the service.
   * @return fqdn
  **/
  @javax.annotation.Nullable
  public String getFqdn() {
    return fqdn;
  }

  public void setFqdn(String fqdn) {
    this.fqdn = fqdn;
  }



  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfigServiceInstanceRequest configServiceInstanceRequest = (ConfigServiceInstanceRequest) o;
    return Objects.equals(this.name, configServiceInstanceRequest.name) &&
        Objects.equals(this.deployment, configServiceInstanceRequest.deployment) &&
        Objects.equals(this.sauth, configServiceInstanceRequest.sauth) &&
        Objects.equals(this.itype, configServiceInstanceRequest.itype) &&
        Objects.equals(this.id, configServiceInstanceRequest.id) &&
        Objects.equals(this.ip, configServiceInstanceRequest.ip) &&
        Objects.equals(this.fqdn, configServiceInstanceRequest.fqdn);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, deployment, sauth, itype, id, ip, fqdn);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfigServiceInstanceRequest {\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    deployment: ").append(toIndentedString(deployment)).append("\n");
    sb.append("    sauth: ").append(toIndentedString(sauth)).append("\n");
    sb.append("    itype: ").append(toIndentedString(itype)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    ip: ").append(toIndentedString(ip)).append("\n");
    sb.append("    fqdn: ").append(toIndentedString(fqdn)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }


  public static HashSet<String> openapiFields;
  public static HashSet<String> openapiRequiredFields;

  static {
    // a set of all properties/fields (JSON key names)
    openapiFields = new HashSet<String>();
    openapiFields.add("name");
    openapiFields.add("deployment");
    openapiFields.add("sauth");
    openapiFields.add("itype");
    openapiFields.add("id");
    openapiFields.add("ip");
    openapiFields.add("fqdn");

    // a set of required properties/fields (JSON key names)
    openapiRequiredFields = new HashSet<String>();
  }

 /**
  * Validates the JSON Element and throws an exception if issues found
  *
  * @param jsonElement JSON Element
  * @throws IOException if the JSON Element is invalid with respect to ConfigServiceInstanceRequest
  */
  public static void validateJsonElement(JsonElement jsonElement) throws IOException {
      if (jsonElement == null) {
        if (!ConfigServiceInstanceRequest.openapiRequiredFields.isEmpty()) { // has required fields but JSON element is null
          throw new IllegalArgumentException(String.format("The required field(s) %s in ConfigServiceInstanceRequest is not found in the empty JSON string", ConfigServiceInstanceRequest.openapiRequiredFields.toString()));
        }
      }

      Set<Map.Entry<String, JsonElement>> entries = jsonElement.getAsJsonObject().entrySet();
      // check to see if the JSON string contains additional fields
      for (Map.Entry<String, JsonElement> entry : entries) {
        if (!ConfigServiceInstanceRequest.openapiFields.contains(entry.getKey())) {
          throw new IllegalArgumentException(String.format("The field `%s` in the JSON string is not defined in the `ConfigServiceInstanceRequest` properties. JSON: %s", entry.getKey(), jsonElement.toString()));
        }
      }
        JsonObject jsonObj = jsonElement.getAsJsonObject();
      if ((jsonObj.get("name") != null && !jsonObj.get("name").isJsonNull()) && !jsonObj.get("name").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `name` to be a primitive type in the JSON string but got `%s`", jsonObj.get("name").toString()));
      }
      if ((jsonObj.get("deployment") != null && !jsonObj.get("deployment").isJsonNull()) && !jsonObj.get("deployment").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `deployment` to be a primitive type in the JSON string but got `%s`", jsonObj.get("deployment").toString()));
      }
      if ((jsonObj.get("sauth") != null && !jsonObj.get("sauth").isJsonNull()) && !jsonObj.get("sauth").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `sauth` to be a primitive type in the JSON string but got `%s`", jsonObj.get("sauth").toString()));
      }
      if ((jsonObj.get("itype") != null && !jsonObj.get("itype").isJsonNull()) && !jsonObj.get("itype").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `itype` to be a primitive type in the JSON string but got `%s`", jsonObj.get("itype").toString()));
      }
      if ((jsonObj.get("id") != null && !jsonObj.get("id").isJsonNull()) && !jsonObj.get("id").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `id` to be a primitive type in the JSON string but got `%s`", jsonObj.get("id").toString()));
      }
      if ((jsonObj.get("ip") != null && !jsonObj.get("ip").isJsonNull()) && !jsonObj.get("ip").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `ip` to be a primitive type in the JSON string but got `%s`", jsonObj.get("ip").toString()));
      }
      if ((jsonObj.get("fqdn") != null && !jsonObj.get("fqdn").isJsonNull()) && !jsonObj.get("fqdn").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `fqdn` to be a primitive type in the JSON string but got `%s`", jsonObj.get("fqdn").toString()));
      }
  }

  public static class CustomTypeAdapterFactory implements TypeAdapterFactory {
    @SuppressWarnings("unchecked")
    @Override
    public <T> TypeAdapter<T> create(Gson gson, TypeToken<T> type) {
       if (!ConfigServiceInstanceRequest.class.isAssignableFrom(type.getRawType())) {
         return null; // this class only serializes 'ConfigServiceInstanceRequest' and its subtypes
       }
       final TypeAdapter<JsonElement> elementAdapter = gson.getAdapter(JsonElement.class);
       final TypeAdapter<ConfigServiceInstanceRequest> thisAdapter
                        = gson.getDelegateAdapter(this, TypeToken.get(ConfigServiceInstanceRequest.class));

       return (TypeAdapter<T>) new TypeAdapter<ConfigServiceInstanceRequest>() {
           @Override
           public void write(JsonWriter out, ConfigServiceInstanceRequest value) throws IOException {
             JsonObject obj = thisAdapter.toJsonTree(value).getAsJsonObject();
             elementAdapter.write(out, obj);
           }

           @Override
           public ConfigServiceInstanceRequest read(JsonReader in) throws IOException {
             JsonElement jsonElement = elementAdapter.read(in);
             validateJsonElement(jsonElement);
             return thisAdapter.fromJsonTree(jsonElement);
           }

       }.nullSafe();
    }
  }

 /**
  * Create an instance of ConfigServiceInstanceRequest given an JSON string
  *
  * @param jsonString JSON string
  * @return An instance of ConfigServiceInstanceRequest
  * @throws IOException if the JSON string is invalid with respect to ConfigServiceInstanceRequest
  */
  public static ConfigServiceInstanceRequest fromJson(String jsonString) throws IOException {
    return JSON.getGson().fromJson(jsonString, ConfigServiceInstanceRequest.class);
  }

 /**
  * Convert an instance of ConfigServiceInstanceRequest to an JSON string
  *
  * @return JSON string
  */
  public String toJson() {
    return JSON.getGson().toJson(this);
  }
}

