/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;
import java.util.Arrays;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonArray;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.TypeAdapterFactory;
import com.google.gson.reflect.TypeToken;
import com.google.gson.TypeAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import java.io.IOException;

import java.lang.reflect.Type;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import tech.ginfra.api.service_giconfig.client.invoker.JSON;

/**
 * ConfigServiceRegistrationResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-08T16:38:58.410387983-06:00[America/Denver]")
public class ConfigServiceRegistrationResponse {
  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_CONFAUTH = "confauth";
  @SerializedName(SERIALIZED_NAME_CONFAUTH)
  private String confauth;

  public ConfigServiceRegistrationResponse() {
  }

  public ConfigServiceRegistrationResponse name(String name) {
    this.name = name;
    return this;
  }

   /**
   * System unique name
   * @return name
  **/
  @javax.annotation.Nullable
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  public ConfigServiceRegistrationResponse confauth(String confauth) {
    this.confauth = confauth;
    return this;
  }

   /**
   * A non-OAuth authorization token.
   * @return confauth
  **/
  @javax.annotation.Nullable
  public String getConfauth() {
    return confauth;
  }

  public void setConfauth(String confauth) {
    this.confauth = confauth;
  }



  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfigServiceRegistrationResponse configServiceRegistrationResponse = (ConfigServiceRegistrationResponse) o;
    return Objects.equals(this.name, configServiceRegistrationResponse.name) &&
        Objects.equals(this.confauth, configServiceRegistrationResponse.confauth);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, confauth);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfigServiceRegistrationResponse {\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    confauth: ").append(toIndentedString(confauth)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }


  public static HashSet<String> openapiFields;
  public static HashSet<String> openapiRequiredFields;

  static {
    // a set of all properties/fields (JSON key names)
    openapiFields = new HashSet<String>();
    openapiFields.add("name");
    openapiFields.add("confauth");

    // a set of required properties/fields (JSON key names)
    openapiRequiredFields = new HashSet<String>();
  }

 /**
  * Validates the JSON Element and throws an exception if issues found
  *
  * @param jsonElement JSON Element
  * @throws IOException if the JSON Element is invalid with respect to ConfigServiceRegistrationResponse
  */
  public static void validateJsonElement(JsonElement jsonElement) throws IOException {
      if (jsonElement == null) {
        if (!ConfigServiceRegistrationResponse.openapiRequiredFields.isEmpty()) { // has required fields but JSON element is null
          throw new IllegalArgumentException(String.format("The required field(s) %s in ConfigServiceRegistrationResponse is not found in the empty JSON string", ConfigServiceRegistrationResponse.openapiRequiredFields.toString()));
        }
      }

      Set<Map.Entry<String, JsonElement>> entries = jsonElement.getAsJsonObject().entrySet();
      // check to see if the JSON string contains additional fields
      for (Map.Entry<String, JsonElement> entry : entries) {
        if (!ConfigServiceRegistrationResponse.openapiFields.contains(entry.getKey())) {
          throw new IllegalArgumentException(String.format("The field `%s` in the JSON string is not defined in the `ConfigServiceRegistrationResponse` properties. JSON: %s", entry.getKey(), jsonElement.toString()));
        }
      }
        JsonObject jsonObj = jsonElement.getAsJsonObject();
      if ((jsonObj.get("name") != null && !jsonObj.get("name").isJsonNull()) && !jsonObj.get("name").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `name` to be a primitive type in the JSON string but got `%s`", jsonObj.get("name").toString()));
      }
      if ((jsonObj.get("confauth") != null && !jsonObj.get("confauth").isJsonNull()) && !jsonObj.get("confauth").isJsonPrimitive()) {
        throw new IllegalArgumentException(String.format("Expected the field `confauth` to be a primitive type in the JSON string but got `%s`", jsonObj.get("confauth").toString()));
      }
  }

  public static class CustomTypeAdapterFactory implements TypeAdapterFactory {
    @SuppressWarnings("unchecked")
    @Override
    public <T> TypeAdapter<T> create(Gson gson, TypeToken<T> type) {
       if (!ConfigServiceRegistrationResponse.class.isAssignableFrom(type.getRawType())) {
         return null; // this class only serializes 'ConfigServiceRegistrationResponse' and its subtypes
       }
       final TypeAdapter<JsonElement> elementAdapter = gson.getAdapter(JsonElement.class);
       final TypeAdapter<ConfigServiceRegistrationResponse> thisAdapter
                        = gson.getDelegateAdapter(this, TypeToken.get(ConfigServiceRegistrationResponse.class));

       return (TypeAdapter<T>) new TypeAdapter<ConfigServiceRegistrationResponse>() {
           @Override
           public void write(JsonWriter out, ConfigServiceRegistrationResponse value) throws IOException {
             JsonObject obj = thisAdapter.toJsonTree(value).getAsJsonObject();
             elementAdapter.write(out, obj);
           }

           @Override
           public ConfigServiceRegistrationResponse read(JsonReader in) throws IOException {
             JsonElement jsonElement = elementAdapter.read(in);
             validateJsonElement(jsonElement);
             return thisAdapter.fromJsonTree(jsonElement);
           }

       }.nullSafe();
    }
  }

 /**
  * Create an instance of ConfigServiceRegistrationResponse given an JSON string
  *
  * @param jsonString JSON string
  * @return An instance of ConfigServiceRegistrationResponse
  * @throws IOException if the JSON string is invalid with respect to ConfigServiceRegistrationResponse
  */
  public static ConfigServiceRegistrationResponse fromJson(String jsonString) throws IOException {
    return JSON.getGson().fromJson(jsonString, ConfigServiceRegistrationResponse.class);
  }

 /**
  * Convert an instance of ConfigServiceRegistrationResponse to an JSON string
  *
  * @return JSON string
  */
  public String toJson() {
    return JSON.getGson().toJson(this);
  }
}

