/*
 * GIConfig Service
 * Configuration service.
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: inquiries@ginfra.tech
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package tech.ginfra.api.service_giconfig.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.JsonElement;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets GetKindType
 */
@JsonAdapter(GetKindType.Adapter.class)
public enum GetKindType {
  
  SERVICE("service");

  private String value;

  GetKindType(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static GetKindType fromValue(String value) {
    for (GetKindType b : GetKindType.values()) {
      if (b.value.equals(value)) {
        return b;
      }
    }
    throw new IllegalArgumentException("Unexpected value '" + value + "'");
  }

  public static class Adapter extends TypeAdapter<GetKindType> {
    @Override
    public void write(final JsonWriter jsonWriter, final GetKindType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public GetKindType read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return GetKindType.fromValue(value);
    }
  }

  public static void validateJsonElement(JsonElement jsonElement) throws IOException {
    String value = jsonElement.getAsString();
    GetKindType.fromValue(value);
  }
}

