// Package server provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package server

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
	"github.com/oapi-codegen/runtime"
	strictecho "github.com/oapi-codegen/runtime/strictmiddleware/echo"
	. "gitlab.com/ginfra/ginfra/api/service_selenium/models"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Initialize a data source.
	// (POST /selenium/ginfra/datasource/init)
	GiControlDatasourceInit(ctx echo.Context, params GiControlDatasourceInitParams) error
	// Reset the service/server.
	// (POST /selenium/ginfra/manage/reset)
	GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error
	// Stop the service/server.
	// (POST /selenium/ginfra/manage/stop)
	GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error
	// Get specifics for this service
	// (GET /selenium/ginfra/specifics)
	GiGetSpecifics(ctx echo.Context) error

	// (GET /selenium/giselenium/log)
	GetSeleniumGiseleniumLog(ctx echo.Context, params GetSeleniumGiseleniumLogParams) error

	// (GET /selenium/giselenium/result)
	GetSeleniumGiseleniumResult(ctx echo.Context, params GetSeleniumGiseleniumResultParams) error

	// (POST /selenium/giselenium/run)
	PostSeleniumGiseleniumRun(ctx echo.Context, params PostSeleniumGiseleniumRunParams) error

	// (GET /selenium/giselenium/status)
	GetSeleniumGiseleniumStatus(ctx echo.Context, params GetSeleniumGiseleniumStatusParams) error

	// (GET /selenium/giselenium/stop/{id})
	GetSeleniumGiseleniumStopId(ctx echo.Context, id string) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GiControlDatasourceInit converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlDatasourceInit(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlDatasourceInitParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlDatasourceInit(ctx, params)
	return err
}

// GiControlManageReset converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageReset(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageResetParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageReset(ctx, params)
	return err
}

// GiControlManageStop converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageStop(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageStopParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageStop(ctx, params)
	return err
}

// GiGetSpecifics converts echo context to params.
func (w *ServerInterfaceWrapper) GiGetSpecifics(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiGetSpecifics(ctx)
	return err
}

// GetSeleniumGiseleniumLog converts echo context to params.
func (w *ServerInterfaceWrapper) GetSeleniumGiseleniumLog(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetSeleniumGiseleniumLogParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("id")]; found {
		var Id string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for id, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "id", valueList[0], &Id, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
		}

		params.Id = Id
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter id is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GetSeleniumGiseleniumLog(ctx, params)
	return err
}

// GetSeleniumGiseleniumResult converts echo context to params.
func (w *ServerInterfaceWrapper) GetSeleniumGiseleniumResult(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetSeleniumGiseleniumResultParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("id")]; found {
		var Id string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for id, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "id", valueList[0], &Id, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
		}

		params.Id = Id
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter id is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GetSeleniumGiseleniumResult(ctx, params)
	return err
}

// PostSeleniumGiseleniumRun converts echo context to params.
func (w *ServerInterfaceWrapper) PostSeleniumGiseleniumRun(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params PostSeleniumGiseleniumRunParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "target" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("target")]; found {
		var Target string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for target, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "target", valueList[0], &Target, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter target: %s", err))
		}

		params.Target = Target
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter target is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.PostSeleniumGiseleniumRun(ctx, params)
	return err
}

// GetSeleniumGiseleniumStatus converts echo context to params.
func (w *ServerInterfaceWrapper) GetSeleniumGiseleniumStatus(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetSeleniumGiseleniumStatusParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("id")]; found {
		var Id string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for id, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "id", valueList[0], &Id, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
		}

		params.Id = Id
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter id is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GetSeleniumGiseleniumStatus(ctx, params)
	return err
}

// GetSeleniumGiseleniumStopId converts echo context to params.
func (w *ServerInterfaceWrapper) GetSeleniumGiseleniumStopId(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithOptions("simple", "id", ctx.Param("id"), &id, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GetSeleniumGiseleniumStopId(ctx, id)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.POST(baseURL+"/selenium/ginfra/datasource/init", wrapper.GiControlDatasourceInit)
	router.POST(baseURL+"/selenium/ginfra/manage/reset", wrapper.GiControlManageReset)
	router.POST(baseURL+"/selenium/ginfra/manage/stop", wrapper.GiControlManageStop)
	router.GET(baseURL+"/selenium/ginfra/specifics", wrapper.GiGetSpecifics)
	router.GET(baseURL+"/selenium/giselenium/log", wrapper.GetSeleniumGiseleniumLog)
	router.GET(baseURL+"/selenium/giselenium/result", wrapper.GetSeleniumGiseleniumResult)
	router.POST(baseURL+"/selenium/giselenium/run", wrapper.PostSeleniumGiseleniumRun)
	router.GET(baseURL+"/selenium/giselenium/status", wrapper.GetSeleniumGiseleniumStatus)
	router.GET(baseURL+"/selenium/giselenium/stop/:id", wrapper.GetSeleniumGiseleniumStopId)

}

type GiControlDatasourceInitRequestObject struct {
	Params GiControlDatasourceInitParams
	Body   *GiControlDatasourceInitJSONRequestBody
}

type GiControlDatasourceInitResponseObject interface {
	VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error
}

type GiControlDatasourceInit200JSONResponse ControlDatasourceInitResponse

func (response GiControlDatasourceInit200JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit400JSONResponse ErrorResponse

func (response GiControlDatasourceInit400JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit401Response struct {
}

func (response GiControlDatasourceInit401Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlDatasourceInit404Response struct {
}

func (response GiControlDatasourceInit404Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlDatasourceInit500JSONResponse ErrorResponse

func (response GiControlDatasourceInit500JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageResetRequestObject struct {
	Params GiControlManageResetParams
}

type GiControlManageResetResponseObject interface {
	VisitGiControlManageResetResponse(w http.ResponseWriter) error
}

type GiControlManageReset200JSONResponse ControlActionResponse

func (response GiControlManageReset200JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset400JSONResponse ErrorResponse

func (response GiControlManageReset400JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset401Response struct {
}

func (response GiControlManageReset401Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageReset404Response struct {
}

func (response GiControlManageReset404Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageReset500JSONResponse ErrorResponse

func (response GiControlManageReset500JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStopRequestObject struct {
	Params GiControlManageStopParams
}

type GiControlManageStopResponseObject interface {
	VisitGiControlManageStopResponse(w http.ResponseWriter) error
}

type GiControlManageStop200JSONResponse ControlActionResponse

func (response GiControlManageStop200JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop400JSONResponse ErrorResponse

func (response GiControlManageStop400JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop401Response struct {
}

func (response GiControlManageStop401Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageStop404Response struct {
}

func (response GiControlManageStop404Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageStop500JSONResponse ErrorResponse

func (response GiControlManageStop500JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecificsRequestObject struct {
}

type GiGetSpecificsResponseObject interface {
	VisitGiGetSpecificsResponse(w http.ResponseWriter) error
}

type GiGetSpecifics200JSONResponse Specifics

func (response GiGetSpecifics200JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecifics500JSONResponse ErrorResponse

func (response GiGetSpecifics500JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GetSeleniumGiseleniumLogRequestObject struct {
	Params GetSeleniumGiseleniumLogParams
}

type GetSeleniumGiseleniumLogResponseObject interface {
	VisitGetSeleniumGiseleniumLogResponse(w http.ResponseWriter) error
}

type GetSeleniumGiseleniumLog200JSONResponse SeleniumLog

func (response GetSeleniumGiseleniumLog200JSONResponse) VisitGetSeleniumGiseleniumLogResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetSeleniumGiseleniumLog500JSONResponse ErrorResponse

func (response GetSeleniumGiseleniumLog500JSONResponse) VisitGetSeleniumGiseleniumLogResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GetSeleniumGiseleniumResultRequestObject struct {
	Params GetSeleniumGiseleniumResultParams
}

type GetSeleniumGiseleniumResultResponseObject interface {
	VisitGetSeleniumGiseleniumResultResponse(w http.ResponseWriter) error
}

type GetSeleniumGiseleniumResult200JSONResponse SeleniumResult

func (response GetSeleniumGiseleniumResult200JSONResponse) VisitGetSeleniumGiseleniumResultResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetSeleniumGiseleniumResult500JSONResponse ErrorResponse

func (response GetSeleniumGiseleniumResult500JSONResponse) VisitGetSeleniumGiseleniumResultResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type PostSeleniumGiseleniumRunRequestObject struct {
	Params PostSeleniumGiseleniumRunParams
	Body   *PostSeleniumGiseleniumRunTextRequestBody
}

type PostSeleniumGiseleniumRunResponseObject interface {
	VisitPostSeleniumGiseleniumRunResponse(w http.ResponseWriter) error
}

type PostSeleniumGiseleniumRun200JSONResponse SeleniumInfo

func (response PostSeleniumGiseleniumRun200JSONResponse) VisitPostSeleniumGiseleniumRunResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type PostSeleniumGiseleniumRun409JSONResponse ErrorResponse

func (response PostSeleniumGiseleniumRun409JSONResponse) VisitPostSeleniumGiseleniumRunResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(409)

	return json.NewEncoder(w).Encode(response)
}

type PostSeleniumGiseleniumRun500JSONResponse ErrorResponse

func (response PostSeleniumGiseleniumRun500JSONResponse) VisitPostSeleniumGiseleniumRunResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GetSeleniumGiseleniumStatusRequestObject struct {
	Params GetSeleniumGiseleniumStatusParams
}

type GetSeleniumGiseleniumStatusResponseObject interface {
	VisitGetSeleniumGiseleniumStatusResponse(w http.ResponseWriter) error
}

type GetSeleniumGiseleniumStatus200JSONResponse SeleniumStatus

func (response GetSeleniumGiseleniumStatus200JSONResponse) VisitGetSeleniumGiseleniumStatusResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetSeleniumGiseleniumStatus400Response struct {
}

func (response GetSeleniumGiseleniumStatus400Response) VisitGetSeleniumGiseleniumStatusResponse(w http.ResponseWriter) error {
	w.WriteHeader(400)
	return nil
}

type GetSeleniumGiseleniumStatus404Response struct {
}

func (response GetSeleniumGiseleniumStatus404Response) VisitGetSeleniumGiseleniumStatusResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GetSeleniumGiseleniumStatus500JSONResponse ErrorResponse

func (response GetSeleniumGiseleniumStatus500JSONResponse) VisitGetSeleniumGiseleniumStatusResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GetSeleniumGiseleniumStopIdRequestObject struct {
	Id string `json:"id"`
}

type GetSeleniumGiseleniumStopIdResponseObject interface {
	VisitGetSeleniumGiseleniumStopIdResponse(w http.ResponseWriter) error
}

type GetSeleniumGiseleniumStopId200Response struct {
}

func (response GetSeleniumGiseleniumStopId200Response) VisitGetSeleniumGiseleniumStopIdResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GetSeleniumGiseleniumStopId500JSONResponse ErrorResponse

func (response GetSeleniumGiseleniumStopId500JSONResponse) VisitGetSeleniumGiseleniumStopIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// Initialize a data source.
	// (POST /selenium/ginfra/datasource/init)
	GiControlDatasourceInit(ctx context.Context, request GiControlDatasourceInitRequestObject) (GiControlDatasourceInitResponseObject, error)
	// Reset the service/server.
	// (POST /selenium/ginfra/manage/reset)
	GiControlManageReset(ctx context.Context, request GiControlManageResetRequestObject) (GiControlManageResetResponseObject, error)
	// Stop the service/server.
	// (POST /selenium/ginfra/manage/stop)
	GiControlManageStop(ctx context.Context, request GiControlManageStopRequestObject) (GiControlManageStopResponseObject, error)
	// Get specifics for this service
	// (GET /selenium/ginfra/specifics)
	GiGetSpecifics(ctx context.Context, request GiGetSpecificsRequestObject) (GiGetSpecificsResponseObject, error)

	// (GET /selenium/giselenium/log)
	GetSeleniumGiseleniumLog(ctx context.Context, request GetSeleniumGiseleniumLogRequestObject) (GetSeleniumGiseleniumLogResponseObject, error)

	// (GET /selenium/giselenium/result)
	GetSeleniumGiseleniumResult(ctx context.Context, request GetSeleniumGiseleniumResultRequestObject) (GetSeleniumGiseleniumResultResponseObject, error)

	// (POST /selenium/giselenium/run)
	PostSeleniumGiseleniumRun(ctx context.Context, request PostSeleniumGiseleniumRunRequestObject) (PostSeleniumGiseleniumRunResponseObject, error)

	// (GET /selenium/giselenium/status)
	GetSeleniumGiseleniumStatus(ctx context.Context, request GetSeleniumGiseleniumStatusRequestObject) (GetSeleniumGiseleniumStatusResponseObject, error)

	// (GET /selenium/giselenium/stop/{id})
	GetSeleniumGiseleniumStopId(ctx context.Context, request GetSeleniumGiseleniumStopIdRequestObject) (GetSeleniumGiseleniumStopIdResponseObject, error)
}

type StrictHandlerFunc = strictecho.StrictEchoHandlerFunc
type StrictMiddlewareFunc = strictecho.StrictEchoMiddlewareFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// GiControlDatasourceInit operation middleware
func (sh *strictHandler) GiControlDatasourceInit(ctx echo.Context, params GiControlDatasourceInitParams) error {
	var request GiControlDatasourceInitRequestObject

	request.Params = params

	var body GiControlDatasourceInitJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlDatasourceInit(ctx.Request().Context(), request.(GiControlDatasourceInitRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlDatasourceInit")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlDatasourceInitResponseObject); ok {
		return validResponse.VisitGiControlDatasourceInitResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageReset operation middleware
func (sh *strictHandler) GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error {
	var request GiControlManageResetRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageReset(ctx.Request().Context(), request.(GiControlManageResetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageReset")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageResetResponseObject); ok {
		return validResponse.VisitGiControlManageResetResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageStop operation middleware
func (sh *strictHandler) GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error {
	var request GiControlManageStopRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageStop(ctx.Request().Context(), request.(GiControlManageStopRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageStop")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageStopResponseObject); ok {
		return validResponse.VisitGiControlManageStopResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiGetSpecifics operation middleware
func (sh *strictHandler) GiGetSpecifics(ctx echo.Context) error {
	var request GiGetSpecificsRequestObject

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiGetSpecifics(ctx.Request().Context(), request.(GiGetSpecificsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiGetSpecifics")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiGetSpecificsResponseObject); ok {
		return validResponse.VisitGiGetSpecificsResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetSeleniumGiseleniumLog operation middleware
func (sh *strictHandler) GetSeleniumGiseleniumLog(ctx echo.Context, params GetSeleniumGiseleniumLogParams) error {
	var request GetSeleniumGiseleniumLogRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GetSeleniumGiseleniumLog(ctx.Request().Context(), request.(GetSeleniumGiseleniumLogRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetSeleniumGiseleniumLog")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GetSeleniumGiseleniumLogResponseObject); ok {
		return validResponse.VisitGetSeleniumGiseleniumLogResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetSeleniumGiseleniumResult operation middleware
func (sh *strictHandler) GetSeleniumGiseleniumResult(ctx echo.Context, params GetSeleniumGiseleniumResultParams) error {
	var request GetSeleniumGiseleniumResultRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GetSeleniumGiseleniumResult(ctx.Request().Context(), request.(GetSeleniumGiseleniumResultRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetSeleniumGiseleniumResult")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GetSeleniumGiseleniumResultResponseObject); ok {
		return validResponse.VisitGetSeleniumGiseleniumResultResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// PostSeleniumGiseleniumRun operation middleware
func (sh *strictHandler) PostSeleniumGiseleniumRun(ctx echo.Context, params PostSeleniumGiseleniumRunParams) error {
	var request PostSeleniumGiseleniumRunRequestObject

	request.Params = params

	data, err := io.ReadAll(ctx.Request().Body)
	if err != nil {
		return err
	}
	body := PostSeleniumGiseleniumRunTextRequestBody(data)
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.PostSeleniumGiseleniumRun(ctx.Request().Context(), request.(PostSeleniumGiseleniumRunRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "PostSeleniumGiseleniumRun")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(PostSeleniumGiseleniumRunResponseObject); ok {
		return validResponse.VisitPostSeleniumGiseleniumRunResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetSeleniumGiseleniumStatus operation middleware
func (sh *strictHandler) GetSeleniumGiseleniumStatus(ctx echo.Context, params GetSeleniumGiseleniumStatusParams) error {
	var request GetSeleniumGiseleniumStatusRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GetSeleniumGiseleniumStatus(ctx.Request().Context(), request.(GetSeleniumGiseleniumStatusRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetSeleniumGiseleniumStatus")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GetSeleniumGiseleniumStatusResponseObject); ok {
		return validResponse.VisitGetSeleniumGiseleniumStatusResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetSeleniumGiseleniumStopId operation middleware
func (sh *strictHandler) GetSeleniumGiseleniumStopId(ctx echo.Context, id string) error {
	var request GetSeleniumGiseleniumStopIdRequestObject

	request.Id = id

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GetSeleniumGiseleniumStopId(ctx.Request().Context(), request.(GetSeleniumGiseleniumStopIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetSeleniumGiseleniumStopId")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GetSeleniumGiseleniumStopIdResponseObject); ok {
		return validResponse.VisitGetSeleniumGiseleniumStopIdResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xYe3PTOBD/KkL05uLWid3nUd8woXBHJzNwx7T8dVVghL11xNmSkdZAKbnPfiPZebR2",
	"0vBo6XT4p4312Nfvt6uVzmms8kJJkGhodE5NPIKcu59PlEStsoMYhZJHYAolDdiJQqsCNApwy6TCapQj",
	"gpY0oq86J7z76aD7z3BjzaM+xbMCaEQNaiFTOh5PR9SbtxAjHfsTXX9w5EaVOoaBFHgE70ow2KKS54tU",
	"bm5t7+zu/fZgP1yoXMO7UmhIaHRSSRqubtCiIBTcmA9KJ1daxViPsUeMrTF2n7F7jL1ibJ2xDmNeu8E+",
	"LZR2Mcj5R5GXOY32dne3d32aC1l9b4bhdJuQCClou6/Uos2cof0Tdvc3et3huhd1+hFjAWNBp9OPOv2H",
	"9l+9ott7/d+9NVaG4dberx1vfcP//WE0/PzLSdjdP+g+HZ5vjb11z+swtu098vp2M2Mn9WzUG55v+WPG",
	"hp+XS2wKZGy304+iSl7iBva8vtUTrGDgI8aCNpkPvP5nK6Lf6d9jLPC+QdRmaM2xgeuvKKXfKmbTBi26",
	"/00ytrz+WiDaeFMa0EsyZaX8mMrwZxSvGVkRrC13/tRa6cW5kgieSmVQxO6zYXcOxvAUWubaKscxZCBF",
	"mQ/kqWrqEldn5OvVq9RE1zOVLlLV8Car1jbGDXIszRc6eQSmzFoKop6Of4Gw46kFqznCDb4GC+138KeA",
	"WJwuIgAvcYTqX5COLWBiLQp7BtGIHhCpZPfvgxJHxC5TWnzido64DT3H0wnYnRNLc2+jBdyxT0VNmIsK",
	"JsEhCAaFTIkB/V7EYCVnIoaa0VVe0eeDl+RZPWrzIaMRHSEWJgoCVYCsjo6e0mlQbzbB88FL6yQKzJxJ",
	"E4W1IurT96BNZc1mL6Q+/djNVOpsrTS4mFrxvBA0otu9sLddOT5yAQ0mMoNUyFPNg2R6igVCioo/qjpY",
	"L3o/QCIMKQuCiuAIiMiLDHKQWMVYSTJSH+xkaYDgSBgbFssdNz9IaEQPRevR6ezTPAcEbWh00oy7896B",
	"SngcgzEVpCQFaeVDQj6MQDqz6lBZWzWkwiBoSAiXCTHINUJizRJW7Ah4Apr6E8CseOrXXY71f03DKY3o",
	"/WDWBgV1DxTMeDgeD6u6CAYfq+TM7oyVRJAuiLwoMhG7GARvjZKzRuoqFUv7HkfTSwBJgS4EFlJS04vO",
	"12zUJbgiXpVfR4itMLxui+ti32LycenQtJzf+Y52XDxkWvQ+5gnRk0ha3ZtNvv+lcFpGIKmW7TSXveAa",
	"RVxmXJO4cp9IhbPsgIScKu0SwnETdM/K2r1JdwfSVj2euYWuQpgyz7k+q1kjeCY+AeEXmWPXNcpFziVP",
	"IdBg4IZqxXOn8cgpvAuF4npz79KN7GfO1TAHtzH3HKnnyTizcknuGVTFTabesdX3M/N+Zt4dOO0sl1dP",
	"ODN/FUmhJdsOAclsVTORDgGP56avjYMzJct5d2uAuBC4RrVuwDH9WV+ZazAuhRtwckU7nO6w9/FG8Wot",
	"LiJpNMvzpearHgqus+7Mvzi0oT65PNqQ/WjoF+I5e51YHdL6peNuo1o7uQzYOna3F9tSzvcpF5F9oUwb",
	"tKVcEVfkOnU3gq/ElrFuEPWWAbzoRo/wEYMi4+JSUFvekS6dw5l6YzsvXUp3Kl47h9y75zIG1f1Wddzv",
	"3xyFnih5mokYfcIzDTw5szGRQqa928vm2SPm6pWqfka925WqdnJlnoXNNqrRoe60d6hPVSmT20wRVQTn",
	"Ihl/KUtUMUgWsKTg7spz8xy5GsofDMJ4/H8AAAD//1hXGUOhHgAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
