// Package models provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package models

// ControlActionResponse defines model for ControlActionResponse.
type ControlActionResponse struct {
	Note *string `json:"note,omitempty"`
}

// ControlDatasourceInitRequest defines model for ControlDatasourceInitRequest.
type ControlDatasourceInitRequest struct {
	Name string `json:"name"`
}

// ControlDatasourceInitResponse defines model for ControlDatasourceInitResponse.
type ControlDatasourceInitResponse struct {
	Password string `json:"password"`
	Port     int    `json:"port"`
	Uri      string `json:"uri"`
	Username string `json:"username"`
}

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse struct {
	Diagnostics *string `json:"diagnostics,omitempty"`
	Message     *string `json:"message,omitempty"`
}

// Specifics defines model for Specifics.
type Specifics = string

// Authtoken A non-OAuth authorization token.
type Authtoken = string

// GiControlDatasourceInitParams defines parameters for GiControlDatasourceInit.
type GiControlDatasourceInitParams struct {
	// Auth Service auth access token generated when the service is registered and started.
	Auth *Authtoken `json:"auth,omitempty"`
}

// GiControlManageResetParams defines parameters for GiControlManageReset.
type GiControlManageResetParams struct {
	// Auth Service auth access token generated when the service is registered and started.
	Auth *Authtoken `json:"auth,omitempty"`
}

// GiControlManageStopParams defines parameters for GiControlManageStop.
type GiControlManageStopParams struct {
	// Auth Service auth access token generated when the service is registered and started.
	Auth *Authtoken `json:"auth,omitempty"`
}

// GiControlDatasourceInitJSONRequestBody defines body for GiControlDatasourceInit for application/json ContentType.
type GiControlDatasourceInitJSONRequestBody = ControlDatasourceInitRequest
